【接続分析】
接続の基準: 各ノードから類似度（距離の近い順）上位 5 件のみエッジを張っています。

■ 接続されているペア（距離が近い＝意味が似ている）

  [22]–[154] 距離=0.2092
      [22] OCRは研究課題ではなく実務課題だ。
      [154] OCRは研究ではなく実務だ。

  [154]–[22] 距離=0.2092
      [154] OCRは研究ではなく実務だ。
      [22] OCRは研究課題ではなく実務課題だ。

  [25]–[177] 距離=0.2420
      [25] API公開は思想公開である。
      [177] API公開も思想だ。

  [177]–[25] 距離=0.2420
      [177] API公開も思想だ。
      [25] API公開は思想公開である。

  [45]–[190] 距離=0.2465
      [45] 計算資源は有限だ。
      [190] 資源は有限だ。

  [190]–[45] 距離=0.2465
      [190] 資源は有限だ。
      [45] 計算資源は有限だ。

  [57]–[233] 距離=0.2655
      [57] 透明性は安心を生む。
      [233] 透明性は信頼だ。

  [233]–[57] 距離=0.2655
      [233] 透明性は信頼だ。
      [57] 透明性は安心を生む。

  [5]–[113] 距離=0.2698
      [5] ベンチマークは飾りではなく、証明である。
      [113] ベンチマークは覚悟の証明だ。

  [113]–[5] 距離=0.2698
      [113] ベンチマークは覚悟の証明だ。
      [5] ベンチマークは飾りではなく、証明である。

  [97]–[219] 距離=0.2728
      [97] 設計は思想を凝縮する。
      [219] 設計は思想の実体化だ。

  [219]–[97] 距離=0.2728
      [219] 設計は思想の実体化だ。
      [97] 設計は思想を凝縮する。

  [171]–[219] 距離=0.2837
      [171] 思想は設計に宿る。
      [219] 設計は思想の実体化だ。

  [219]–[171] 距離=0.2837
      [219] 設計は思想の実体化だ。
      [171] 思想は設計に宿る。

  [45]–[189] 距離=0.2904
      [45] 計算資源は有限だ。
      [189] 計算は資源だ。

  [189]–[45] 距離=0.2904
      [189] 計算は資源だ。
      [45] 計算資源は有限だ。

  [184]–[234] 距離=0.2959
      [184] 信頼は市場を制する。
      [234] 信頼は市場の土台だ。

  [234]–[184] 距離=0.2959
      [234] 信頼は市場の土台だ。
      [184] 信頼は市場を制する。

  [60]–[241] 距離=0.2972
      [60] 小型モデルはエッジを解放する。
      [241] 小型モデルはエッジを変える。

  [241]–[60] 距離=0.2972
      [241] 小型モデルはエッジを変える。
      [60] 小型モデルはエッジを解放する。

  [97]–[171] 距離=0.3092
      [97] 設計は思想を凝縮する。
      [171] 思想は設計に宿る。

  [171]–[97] 距離=0.3092
      [171] 思想は設計に宿る。
      [97] 設計は思想を凝縮する。

  [80]–[170] 距離=0.3122
      [80] モデルは思想の実装形態だ。
      [170] モデルはツールであり思想だ。

  [170]–[80] 距離=0.3122
      [170] モデルはツールであり思想だ。
      [80] モデルは思想の実装形態だ。

  [49]–[110] 距離=0.3198
      [49] モデルリリースは宣言である。
      [110] モデルの公開は宣言だ。

  [110]–[49] 距離=0.3198
      [110] モデルの公開は宣言だ。
      [49] モデルリリースは宣言である。

  [18]–[211] 距離=0.3233
      [18] AIは研究成果ではなく道具である。
      [211] AIは道具だ。

  [211]–[18] 距離=0.3233
      [211] AIは道具だ。
      [18] AIは研究成果ではなく道具である。

  [83]–[162] 距離=0.3422
      [83] ノイズに耐える設計が実用性だ。
      [162] ノイズ制御が設計の腕だ。

  [162]–[83] 距離=0.3422
      [162] ノイズ制御が設計の腕だ。
      [83] ノイズに耐える設計が実用性だ。

  [165]–[208] 距離=0.3583
      [165] 安心は導入を生む。
      [208] 安心は創造を生む。

  [208]–[165] 距離=0.3583
      [208] 安心は創造を生む。
      [165] 安心は導入を生む。

  [163]–[194] 距離=0.3586
      [163] 小型モデルは制御しやすい。
      [194] 小型モデルは挑戦だ。

  [194]–[163] 距離=0.3586
      [194] 小型モデルは挑戦だ。
      [163] 小型モデルは制御しやすい。

  [113]–[147] 距離=0.3620
      [113] ベンチマークは覚悟の証明だ。
      [147] ベンチマークは鏡だ。

  [147]–[113] 距離=0.3620
      [147] ベンチマークは鏡だ。
      [113] ベンチマークは覚悟の証明だ。

  [93]–[210] 距離=0.3645
      [93] 市場は思想を拡張する。
      [210] 経済は思想を広げる。

  [210]–[93] 距離=0.3645
      [210] 経済は思想を広げる。
      [93] 市場は思想を拡張する。

  [34]–[110] 距離=0.3701
      [34] モデル公開は信頼の獲得だ。
      [110] モデルの公開は宣言だ。

  [110]–[34] 距離=0.3701
      [110] モデルの公開は宣言だ。
      [34] モデル公開は信頼の獲得だ。

  [113]–[198] 距離=0.3706
      [113] ベンチマークは覚悟の証明だ。
      [198] ベンチマークは選択圧だ。

  [198]–[113] 距離=0.3706
      [198] ベンチマークは選択圧だ。
      [113] ベンチマークは覚悟の証明だ。

  [40]–[113] 距離=0.3744
      [40] ベンチマークは過去、現場は現在。
      [113] ベンチマークは覚悟の証明だ。

  [113]–[40] 距離=0.3744
      [113] ベンチマークは覚悟の証明だ。
      [40] ベンチマークは過去、現場は現在。

  [99]–[100] 距離=0.3747
      [99] 強い思想は伝播する。
      [100] 伝播する思想は文化になる。

  [100]–[99] 距離=0.3747
      [100] 伝播する思想は文化になる。
      [99] 強い思想は伝播する。

  [163]–[214] 距離=0.3787
      [163] 小型モデルは制御しやすい。
      [214] 小型モデルは選択肢を増やす。

  [214]–[163] 距離=0.3787
      [214] 小型モデルは選択肢を増やす。
      [163] 小型モデルは制御しやすい。

  [143]–[144] 距離=0.3806
      [143] 責任は透明性を要求する。
      [144] 透明性は公開を要求する。

  [144]–[143] 距離=0.3806
      [144] 透明性は公開を要求する。
      [143] 責任は透明性を要求する。

  [171]–[220] 距離=0.3809
      [171] 思想は設計に宿る。
      [220] 思想は行動に宿る。

  [220]–[171] 距離=0.3809
      [220] 思想は行動に宿る。
      [171] 思想は設計に宿る。

  [145]–[199] 距離=0.3822
      [145] 公開は勇気を要求する。
      [199] 公開は覚悟だ。

  [199]–[145] 距離=0.3822
      [199] 公開は覚悟だ。
      [145] 公開は勇気を要求する。

  [3]–[194] 距離=0.3832
      [3] 小型モデルは妥協ではない。
      [194] 小型モデルは挑戦だ。

  [194]–[3] 距離=0.3832
      [194] 小型モデルは挑戦だ。
      [3] 小型モデルは妥協ではない。

  [45]–[117] 距離=0.3862
      [45] 計算資源は有限だ。
      [117] 計算資源の節約は地球への配慮だ。

  [117]–[45] 距離=0.3862
      [117] 計算資源の節約は地球への配慮だ。
      [45] 計算資源は有限だ。

  [163]–[241] 距離=0.3865
      [163] 小型モデルは制御しやすい。
      [241] 小型モデルはエッジを変える。

  [241]–[163] 距離=0.3865
      [241] 小型モデルはエッジを変える。
      [163] 小型モデルは制御しやすい。

  [117]–[189] 距離=0.3880
      [117] 計算資源の節約は地球への配慮だ。
      [189] 計算は資源だ。

  [189]–[117] 距離=0.3880
      [189] 計算は資源だ。
      [117] 計算資源の節約は地球への配慮だ。

  [194]–[241] 距離=0.3885
      [194] 小型モデルは挑戦だ。
      [241] 小型モデルはエッジを変える。

  [241]–[194] 距離=0.3885
      [241] 小型モデルはエッジを変える。
      [194] 小型モデルは挑戦だ。

  [101]–[160] 距離=0.3887
      [101] AIは文化を作る。
      [160] AIは創造の増幅器だ。

  [160]–[101] 距離=0.3887
      [160] AIは創造の増幅器だ。
      [101] AIは文化を作る。

  [144]–[233] 距離=0.3894
      [144] 透明性は公開を要求する。
      [233] 透明性は信頼だ。

  [233]–[144] 距離=0.3894
      [233] 透明性は信頼だ。
      [144] 透明性は公開を要求する。

  [138]–[216] 距離=0.3904
      [138] 分散が強さだ。
      [216] 分散は耐久性を生む。

  [216]–[138] 距離=0.3904
      [216] 分散は耐久性を生む。
      [138] 分散が強さだ。

  [52]–[221] 距離=0.3910
      [52] 実装は思想の実験場だ。
      [221] 実装なき思想は空論だ。

  [221]–[52] 距離=0.3910
      [221] 実装なき思想は空論だ。
      [52] 実装は思想の実験場だ。

  [151]–[240] 距離=0.3910
      [151] 変化は日常から始まる。
      [240] 日常が変わると世界が変わる。

  [240]–[151] 距離=0.3910
      [240] 日常が変わると世界が変わる。
      [151] 変化は日常から始まる。

  [10]–[78] 距離=0.3912
      [10] APIは橋である。
      [78] APIはつながりの言語だ。

  [78]–[10] 距離=0.3912
      [78] APIはつながりの言語だ。
      [10] APIは橋である。

  [14]–[178] 距離=0.3954
      [14] 推論速度は思想の一部だ。
      [178] 速度重視も思想だ。

  [178]–[14] 距離=0.3954
      [178] 速度重視も思想だ。
      [14] 推論速度は思想の一部だ。

  [71]–[238] 距離=0.3964
      [71] 加速は競争を生む。
      [238] 加速は革新を呼ぶ。

  [238]–[71] 距離=0.3964
      [238] 加速は革新を呼ぶ。
      [71] 加速は競争を生む。

  [41]–[122] 距離=0.3965
      [41] 実用性能がブランドを作る。
      [122] 体験の質がブランドを作る。

  [122]–[41] 距離=0.3965
      [122] 体験の質がブランドを作る。
      [41] 実用性能がブランドを作る。

  [182]–[183] 距離=0.3966
      [182] 成熟は安定を生む。
      [183] 安定は信頼を生む。

  [183]–[182] 距離=0.3966
      [183] 安定は信頼を生む。
      [182] 成熟は安定を生む。

  [214]–[241] 距離=0.4004
      [214] 小型モデルは選択肢を増やす。
      [241] 小型モデルはエッジを変える。

  [241]–[214] 距離=0.4004
      [241] 小型モデルはエッジを変える。
      [214] 小型モデルは選択肢を増やす。

  [33]–[105] 距離=0.4032
      [33] オープンウェイトは未来への投資だ。
      [105] オープンウェイトは信頼の契約だ。

  [105]–[33] 距離=0.4032
      [105] オープンウェイトは信頼の契約だ。
      [33] オープンウェイトは未来への投資だ。

  [5]–[222] 距離=0.4038
      [5] ベンチマークは飾りではなく、証明である。
      [222] ベンチマークなき主張は宣伝だ。

  [222]–[5] 距離=0.4038
      [222] ベンチマークなき主張は宣伝だ。
      [5] ベンチマークは飾りではなく、証明である。

  [147]–[198] 距離=0.4039
      [147] ベンチマークは鏡だ。
      [198] ベンチマークは選択圧だ。

  [198]–[147] 距離=0.4039
      [198] ベンチマークは選択圧だ。
      [147] ベンチマークは鏡だ。

  [5]–[147] 距離=0.4043
      [5] ベンチマークは飾りではなく、証明である。
      [147] ベンチマークは鏡だ。

  [147]–[5] 距離=0.4043
      [147] ベンチマークは鏡だ。
      [5] ベンチマークは飾りではなく、証明である。

  [0]–[18] 距離=0.4060
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。
      [18] AIは研究成果ではなく道具である。

  [18]–[0] 距離=0.4060
      [18] AIは研究成果ではなく道具である。
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。

  [151]–[239] 距離=0.4064
      [151] 変化は日常から始まる。
      [239] 革新は日常を変える。

  [239]–[151] 距離=0.4064
      [239] 革新は日常を変える。
      [151] 変化は日常から始まる。

  [194]–[214] 距離=0.4064
      [194] 小型モデルは挑戦だ。
      [214] 小型モデルは選択肢を増やす。

  [214]–[194] 距離=0.4064
      [214] 小型モデルは選択肢を増やす。
      [194] 小型モデルは挑戦だ。

  [189]–[190] 距離=0.4080
      [189] 計算は資源だ。
      [190] 資源は有限だ。

  [190]–[189] 距離=0.4080
      [190] 資源は有限だ。
      [189] 計算は資源だ。

  [72]–[197] 距離=0.4097
      [72] 競争は質を上げる。
      [197] 競争が選択圧だ。

  [197]–[72] 距離=0.4097
      [197] 競争が選択圧だ。
      [72] 競争は質を上げる。

  [3]–[241] 距離=0.4100
      [3] 小型モデルは妥協ではない。
      [241] 小型モデルはエッジを変える。

  [241]–[3] 距離=0.4100
      [241] 小型モデルはエッジを変える。
      [3] 小型モデルは妥協ではない。

  [71]–[72] 距離=0.4103
      [71] 加速は競争を生む。
      [72] 競争は質を上げる。

  [72]–[71] 距離=0.4103
      [72] 競争は質を上げる。
      [71] 加速は競争を生む。

  [70]–[93] 距離=0.4105
      [70] 市場の拡大は進化を加速する。
      [93] 市場は思想を拡張する。

  [93]–[70] 距離=0.4105
      [93] 市場は思想を拡張する。
      [70] 市場の拡大は進化を加速する。

  [134]–[194] 距離=0.4114
      [134] 小型モデルは可能性の爆発点だ。
      [194] 小型モデルは挑戦だ。

  [194]–[134] 距離=0.4114
      [194] 小型モデルは挑戦だ。
      [134] 小型モデルは可能性の爆発点だ。

  [85]–[86] 距離=0.4116
      [85] 再現性が必要だ。
      [86] 再現性は責任の証明だ。

  [86]–[85] 距離=0.4116
      [86] 再現性は責任の証明だ。
      [85] 再現性が必要だ。

  [27]–[72] 距離=0.4126
      [27] 競争は性能で語る。
      [72] 競争は質を上げる。

  [72]–[27] 距離=0.4126
      [72] 競争は質を上げる。
      [27] 競争は性能で語る。

  [73]–[74] 距離=0.4126
      [73] 質は信頼を呼ぶ。
      [74] 信頼は採用を呼ぶ。

  [74]–[73] 距離=0.4126
      [74] 信頼は採用を呼ぶ。
      [73] 質は信頼を呼ぶ。

  [57]–[144] 距離=0.4135
      [57] 透明性は安心を生む。
      [144] 透明性は公開を要求する。

  [144]–[57] 距離=0.4135
      [144] 透明性は公開を要求する。
      [57] 透明性は安心を生む。

  [98]–[99] 距離=0.4136
      [98] 凝縮された思想は強い。
      [99] 強い思想は伝播する。

  [99]–[98] 距離=0.4136
      [99] 強い思想は伝播する。
      [98] 凝縮された思想は強い。

  [60]–[163] 距離=0.4149
      [60] 小型モデルはエッジを解放する。
      [163] 小型モデルは制御しやすい。

  [163]–[60] 距離=0.4149
      [163] 小型モデルは制御しやすい。
      [60] 小型モデルはエッジを解放する。

  [4]–[29] 距離=0.4152
      [4] 小さくても強いモデルは現実を変える。
      [29] スモールモデルは経済を変える。

  [29]–[4] 距離=0.4152
      [29] スモールモデルは経済を変える。
      [4] 小さくても強いモデルは現実を変える。

  [132]–[247] 距離=0.4161
      [132] 進化可能性が価値だ。
      [247] 止まらない進化が価値だ。

  [247]–[132] 距離=0.4161
      [247] 止まらない進化が価値だ。
      [132] 進化可能性が価値だ。

  [38]–[78] 距離=0.4162
      [38] APIは国境を越える。
      [78] APIはつながりの言語だ。

  [78]–[38] 距離=0.4162
      [78] APIはつながりの言語だ。
      [38] APIは国境を越える。

  [146]–[218] 距離=0.4163
      [146] 勇気ある設計が未来を作る。
      [218] 未来は設計される。

  [218]–[146] 距離=0.4163
      [218] 未来は設計される。
      [146] 勇気ある設計が未来を作る。

  [8]–[176] 距離=0.4163
      [8] オープンであることは戦略である。
      [176] オープンを選ぶのは思想だ。

  [176]–[8] 距離=0.4163
      [176] オープンを選ぶのは思想だ。
      [8] オープンであることは戦略である。

  [3]–[163] 距離=0.4165
      [3] 小型モデルは妥協ではない。
      [163] 小型モデルは制御しやすい。

  [163]–[3] 距離=0.4165
      [163] 小型モデルは制御しやすい。
      [3] 小型モデルは妥協ではない。

  [3]–[134] 距離=0.4166
      [3] 小型モデルは妥協ではない。
      [134] 小型モデルは可能性の爆発点だ。

  [134]–[3] 距離=0.4166
      [134] 小型モデルは可能性の爆発点だ。
      [3] 小型モデルは妥協ではない。

  [175]–[224] 距離=0.4168
      [175] 小型を選ぶのは思想だ。
      [224] 小型は謙虚さだ。

  [224]–[175] 距離=0.4168
      [224] 小型は謙虚さだ。
      [175] 小型を選ぶのは思想だ。

  [79]–[220] 距離=0.4170
      [79] 言語は思想を運ぶ。
      [220] 思想は行動に宿る。

  [220]–[79] 距離=0.4170
      [220] 思想は行動に宿る。
      [79] 言語は思想を運ぶ。

  [27]–[185] 距離=0.4188
      [27] 競争は性能で語る。
      [185] 市場は性能で動く。

  [185]–[27] 距離=0.4188
      [185] 市場は性能で動く。
      [27] 競争は性能で語る。

  [5]–[40] 距離=0.4189
      [5] ベンチマークは飾りではなく、証明である。
      [40] ベンチマークは過去、現場は現在。

  [40]–[5] 距離=0.4189
      [40] ベンチマークは過去、現場は現在。
      [5] ベンチマークは飾りではなく、証明である。

  [28]–[114] 距離=0.4192
      [28] 数字は言い訳を許さない。
      [114] 数字を出すことは逃げないことだ。

  [114]–[28] 距離=0.4192
      [114] 数字を出すことは逃げないことだ。
      [28] 数字は言い訳を許さない。

  [134]–[163] 距離=0.4197
      [134] 小型モデルは可能性の爆発点だ。
      [163] 小型モデルは制御しやすい。

  [35]–[88] 距離=0.4202
      [35] スピードは倫理の一部である。
      [88] 速さは優しさである。

  [88]–[35] 距離=0.4202
      [88] 速さは優しさである。
      [35] スピードは倫理の一部である。

  [0]–[32] 距離=0.4213
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。
      [32] AIは巨大企業の独占であってはならない。

  [32]–[0] 距離=0.4213
      [32] AIは巨大企業の独占であってはならない。
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。

  [12]–[32] 距離=0.4226
      [12] AIはクラウドに閉じ込められるべきではない。
      [32] AIは巨大企業の独占であってはならない。

  [32]–[12] 距離=0.4226
      [32] AIは巨大企業の独占であってはならない。
      [12] AIはクラウドに閉じ込められるべきではない。

  [173]–[174] 距離=0.4227
      [173] 選択は優先順位を示す。
      [174] 優先順位が価値観だ。

  [174]–[173] 距離=0.4227
      [174] 優先順位が価値観だ。
      [173] 選択は優先順位を示す。

  [27]–[186] 距離=0.4241
      [27] 競争は性能で語る。
      [186] 性能は誇張ではなく証明で語る。

  [186]–[27] 距離=0.4241
      [186] 性能は誇張ではなく証明で語る。
      [27] 競争は性能で語る。

  [52]–[81] 距離=0.4249
      [52] 実装は思想の実験場だ。
      [81] 実装は現実との接点だ。

  [81]–[52] 距離=0.4249
      [81] 実装は現実との接点だ。
      [52] 実装は思想の実験場だ。

  [5]–[198] 距離=0.4250
      [5] ベンチマークは飾りではなく、証明である。
      [198] ベンチマークは選択圧だ。

  [198]–[5] 距離=0.4250
      [198] ベンチマークは選択圧だ。
      [5] ベンチマークは飾りではなく、証明である。

  [0]–[12] 距離=0.4255
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。
      [12] AIはクラウドに閉じ込められるべきではない。

  [12]–[0] 距離=0.4255
      [12] AIはクラウドに閉じ込められるべきではない。
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。

  [75]–[76] 距離=0.4255
      [75] 採用はエコシステムを育てる。
      [76] エコシステムは防御力になる。

  [76]–[75] 距離=0.4255
      [76] エコシステムは防御力になる。
      [75] 採用はエコシステムを育てる。

  [61]–[242] 距離=0.4257
      [61] エッジは自由の象徴だ。
      [242] エッジは現場だ。

  [242]–[61] 距離=0.4257
      [242] エッジは現場だ。
      [61] エッジは自由の象徴だ。

  [52]–[80] 距離=0.4258
      [52] 実装は思想の実験場だ。
      [80] モデルは思想の実装形態だ。

  [80]–[52] 距離=0.4258
      [80] モデルは思想の実装形態だ。
      [52] 実装は思想の実験場だ。

  [218]–[219] 距離=0.4263
      [218] 未来は設計される。
      [219] 設計は思想の実体化だ。

  [219]–[218] 距離=0.4263
      [219] 設計は思想の実体化だ。
      [218] 未来は設計される。

  [124]–[234] 距離=0.4263
      [124] 信頼は継続利用を生む。
      [234] 信頼は市場の土台だ。

  [234]–[124] 距離=0.4263
      [234] 信頼は市場の土台だ。
      [124] 信頼は継続利用を生む。

  [60]–[194] 距離=0.4265
      [60] 小型モデルはエッジを解放する。
      [194] 小型モデルは挑戦だ。

  [78]–[133] 距離=0.4273
      [78] APIはつながりの言語だ。
      [133] APIは進化の窓だ。

  [133]–[78] 距離=0.4273
      [133] APIは進化の窓だ。
      [78] APIはつながりの言語だ。

  [124]–[125] 距離=0.4276
      [124] 信頼は継続利用を生む。
      [125] 継続利用が真の評価だ。

  [125]–[124] 距離=0.4276
      [125] 継続利用が真の評価だ。
      [124] 信頼は継続利用を生む。

  [3]–[60] 距離=0.4293
      [3] 小型モデルは妥協ではない。
      [60] 小型モデルはエッジを解放する。

  [60]–[3] 距離=0.4293
      [60] 小型モデルはエッジを解放する。
      [3] 小型モデルは妥協ではない。

  [160]–[211] 距離=0.4299
      [160] AIは創造の増幅器だ。
      [211] AIは道具だ。

  [211]–[160] 距離=0.4299
      [211] AIは道具だ。
      [160] AIは創造の増幅器だ。

  [40]–[147] 距離=0.4301
      [40] ベンチマークは過去、現場は現在。
      [147] ベンチマークは鏡だ。

  [147]–[40] 距離=0.4301
      [147] ベンチマークは鏡だ。
      [40] ベンチマークは過去、現場は現在。

  [214]–[3] 距離=0.4303
      [214] 小型モデルは選択肢を増やす。
      [3] 小型モデルは妥協ではない。

  [205]–[224] 距離=0.4316
      [205] 小型は人間サイズだ。
      [224] 小型は謙虚さだ。

  [224]–[205] 距離=0.4316
      [224] 小型は謙虚さだ。
      [205] 小型は人間サイズだ。

  [143]–[233] 距離=0.4320
      [143] 責任は透明性を要求する。
      [233] 透明性は信頼だ。

  [233]–[143] 距離=0.4320
      [233] 透明性は信頼だ。
      [143] 責任は透明性を要求する。

  [175]–[214] 距離=0.4329
      [175] 小型を選ぶのは思想だ。
      [214] 小型モデルは選択肢を増やす。

  [214]–[175] 距離=0.4329
      [214] 小型モデルは選択肢を増やす。
      [175] 小型を選ぶのは思想だ。

  [124]–[183] 距離=0.4330
      [124] 信頼は継続利用を生む。
      [183] 安定は信頼を生む。

  [183]–[124] 距離=0.4330
      [183] 安定は信頼を生む。
      [124] 信頼は継続利用を生む。

  [40]–[198] 距離=0.4350
      [40] ベンチマークは過去、現場は現在。
      [198] ベンチマークは選択圧だ。

  [198]–[40] 距離=0.4350
      [198] ベンチマークは選択圧だ。
      [40] ベンチマークは過去、現場は現在。

  [74]–[124] 距離=0.4359
      [74] 信頼は採用を呼ぶ。
      [124] 信頼は継続利用を生む。

  [124]–[74] 距離=0.4359
      [124] 信頼は継続利用を生む。
      [74] 信頼は採用を呼ぶ。

  [16]–[81] 距離=0.4360
      [16] 現実の開発者は理論よりも実装を選ぶ。
      [81] 実装は現実との接点だ。

  [81]–[16] 距離=0.4360
      [81] 実装は現実との接点だ。
      [16] 現実の開発者は理論よりも実装を選ぶ。

  [18]–[160] 距離=0.4368
      [18] AIは研究成果ではなく道具である。
      [160] AIは創造の増幅器だ。

  [160]–[18] 距離=0.4368
      [160] AIは創造の増幅器だ。
      [18] AIは研究成果ではなく道具である。

  [113]–[222] 距離=0.4376
      [113] ベンチマークは覚悟の証明だ。
      [222] ベンチマークなき主張は宣伝だ。

  [222]–[113] 距離=0.4376
      [222] ベンチマークなき主張は宣伝だ。
      [113] ベンチマークは覚悟の証明だ。

  [117]–[190] 距離=0.4379
      [117] 計算資源の節約は地球への配慮だ。
      [190] 資源は有限だ。

  [190]–[117] 距離=0.4379
      [190] 資源は有限だ。
      [117] 計算資源の節約は地球への配慮だ。

  [69]–[93] 距離=0.4386
      [69] 民主化は市場を広げる。
      [93] 市場は思想を拡張する。

  [93]–[69] 距離=0.4386
      [93] 市場は思想を拡張する。
      [69] 民主化は市場を広げる。

  [27]–[197] 距離=0.4390
      [27] 競争は性能で語る。
      [197] 競争が選択圧だ。

  [197]–[27] 距離=0.4390
      [197] 競争が選択圧だ。
      [27] 競争は性能で語る。

  [44]–[120] 距離=0.4394
      [44] モデルは美しさではなく効率で評価される。
      [120] モデルは速くあるべきだ。

  [120]–[44] 距離=0.4394
      [120] モデルは速くあるべきだ。
      [44] モデルは美しさではなく効率で評価される。

  [20]–[84] 距離=0.4399
      [20] 高精度は条件付きでは意味がない。
      [84] 精度だけでは足りない。

  [84]–[20] 距離=0.4399
      [84] 精度だけでは足りない。
      [20] 高精度は条件付きでは意味がない。

  [134]–[241] 距離=0.4406
      [134] 小型モデルは可能性の爆発点だ。
      [241] 小型モデルはエッジを変える。

  [71]–[197] 距離=0.4407
      [71] 加速は競争を生む。
      [197] 競争が選択圧だ。

  [197]–[71] 距離=0.4407
      [197] 競争が選択圧だ。
      [71] 加速は競争を生む。

  [239]–[240] 距離=0.4409
      [239] 革新は日常を変える。
      [240] 日常が変わると世界が変わる。

  [240]–[239] 距離=0.4409
      [240] 日常が変わると世界が変わる。
      [239] 革新は日常を変える。

  [34]–[49] 距離=0.4410
      [34] モデル公開は信頼の獲得だ。
      [49] モデルリリースは宣言である。

  [49]–[34] 距離=0.4410
      [49] モデルリリースは宣言である。
      [34] モデル公開は信頼の獲得だ。

  [137]–[239] 距離=0.4413
      [137] 革新は独占から生まれない。
      [239] 革新は日常を変える。

  [239]–[137] 距離=0.4413
      [239] 革新は日常を変える。
      [137] 革新は独占から生まれない。

  [64]–[65] 距離=0.4413
      [64] 強さは巨大さではない。
      [65] 強さは最適化だ。

  [65]–[64] 距離=0.4413
      [65] 強さは最適化だ。
      [64] 強さは巨大さではない。

  [81]–[221] 距離=0.4429
      [81] 実装は現実との接点だ。
      [221] 実装なき思想は空論だ。

  [221]–[81] 距離=0.4429
      [221] 実装なき思想は空論だ。
      [81] 実装は現実との接点だ。

  [133]–[177] 距離=0.4433
      [133] APIは進化の窓だ。
      [177] API公開も思想だ。

  [177]–[133] 距離=0.4433
      [177] API公開も思想だ。
      [133] APIは進化の窓だ。

  [142]–[169] 距離=0.4439
      [142] 不可欠なものは責任を伴う。
      [169] 力は責任を持つ。

  [169]–[142] 距離=0.4439
      [169] 力は責任を持つ。
      [142] 不可欠なものは責任を伴う。

  [44]–[170] 距離=0.4440
      [44] モデルは美しさではなく効率で評価される。
      [170] モデルはツールであり思想だ。

  [170]–[44] 距離=0.4440
      [170] モデルはツールであり思想だ。
      [44] モデルは美しさではなく効率で評価される。

  [60]–[214] 距離=0.4441
      [60] 小型モデルはエッジを解放する。
      [214] 小型モデルは選択肢を増やす。

  [97]–[98] 距離=0.4448
      [97] 設計は思想を凝縮する。
      [98] 凝縮された思想は強い。

  [98]–[97] 距離=0.4448
      [98] 凝縮された思想は強い。
      [97] 設計は思想を凝縮する。

  [35]–[178] 距離=0.4448
      [35] スピードは倫理の一部である。
      [178] 速度重視も思想だ。

  [178]–[35] 距離=0.4448
      [178] 速度重視も思想だ。
      [35] スピードは倫理の一部である。

  [96]–[219] 距離=0.4450
      [96] 創造性は設計を磨く。
      [219] 設計は思想の実体化だ。

  [219]–[96] 距離=0.4450
      [219] 設計は思想の実体化だ。
      [96] 創造性は設計を磨く。

  [134]–[214] 距離=0.4452
      [134] 小型モデルは可能性の爆発点だ。
      [214] 小型モデルは選択肢を増やす。

  [13]–[62] 距離=0.4453
      [13] ローカル実行は主権を取り戻す。
      [62] ローカル実行は依存からの脱却だ。

  [62]–[13] 距離=0.4453
      [62] ローカル実行は依存からの脱却だ。
      [13] ローカル実行は主権を取り戻す。

  [183]–[234] 距離=0.4453
      [183] 安定は信頼を生む。
      [234] 信頼は市場の土台だ。

  [234]–[183] 距離=0.4453
      [234] 信頼は市場の土台だ。
      [183] 安定は信頼を生む。

  [88]–[121] 距離=0.4460
      [88] 速さは優しさである。
      [121] 速さは体験の質だ。

  [121]–[88] 距離=0.4460
      [121] 速さは体験の質だ。
      [88] 速さは優しさである。

  [232]–[233] 距離=0.4463
      [232] 理解可能性は透明性だ。
      [233] 透明性は信頼だ。

  [233]–[232] 距離=0.4463
      [233] 透明性は信頼だ。
      [232] 理解可能性は透明性だ。

  [171]–[218] 距離=0.4487
      [171] 思想は設計に宿る。
      [218] 未来は設計される。

  [218]–[171] 距離=0.4487
      [218] 未来は設計される。
      [171] 思想は設計に宿る。

  [27]–[71] 距離=0.4490
      [27] 競争は性能で語る。
      [71] 加速は競争を生む。

  [71]–[27] 距離=0.4490
      [71] 加速は競争を生む。
      [27] 競争は性能で語る。

  [51]–[130] 距離=0.4496
      [51] モデルは使われて初めて完成する。
      [130] モデルは常に未完成だ。

  [130]–[51] 距離=0.4496
      [130] モデルは常に未完成だ。
      [51] モデルは使われて初めて完成する。

  [52]–[219] 距離=0.4498
      [52] 実装は思想の実験場だ。
      [219] 設計は思想の実体化だ。

  [219]–[52] 距離=0.4498
      [219] 設計は思想の実体化だ。
      [52] 実装は思想の実験場だ。

  [52]–[136] 距離=0.4498
      [52] 実装は思想の実験場だ。
      [136] 実験可能性は革新の母だ。

  [136]–[52] 距離=0.4498
      [136] 実験可能性は革新の母だ。
      [52] 実装は思想の実験場だ。

  [81]–[119] 距離=0.4513
      [81] 実装は現実との接点だ。
      [119] 実用性は理想の具体化だ。

  [119]–[81] 距離=0.4513
      [119] 実用性は理想の具体化だ。
      [81] 実装は現実との接点だ。

  [160]–[201] 距離=0.4518
      [160] AIは創造の増幅器だ。
      [201] AIは拡張知性だ。

  [201]–[160] 距離=0.4518
      [201] AIは拡張知性だ。
      [160] AIは創造の増幅器だ。

  [25]–[133] 距離=0.4522
      [25] API公開は思想公開である。
      [133] APIは進化の窓だ。

  [133]–[25] 距離=0.4522
      [133] APIは進化の窓だ。
      [25] API公開は思想公開である。

  [47]–[201] 距離=0.4523
      [47] AIは静的ではない。
      [201] AIは拡張知性だ。

  [201]–[47] 距離=0.4523
      [201] AIは拡張知性だ。
      [47] AIは静的ではない。

  [4]–[194] 距離=0.4531
      [4] 小さくても強いモデルは現実を変える。
      [194] 小型モデルは挑戦だ。

  [73]–[123] 距離=0.4534
      [73] 質は信頼を呼ぶ。
      [123] ブランドは信頼の蓄積だ。

  [123]–[73] 距離=0.4534
      [123] ブランドは信頼の蓄積だ。
      [73] 質は信頼を呼ぶ。

  [224]–[225] 距離=0.4535
      [224] 小型は謙虚さだ。
      [225] 謙虚さは持続可能性だ。

  [225]–[224] 距離=0.4535
      [225] 謙虚さは持続可能性だ。
      [224] 小型は謙虚さだ。

  [10]–[38] 距離=0.4542
      [10] APIは橋である。
      [38] APIは国境を越える。

  [38]–[10] 距離=0.4542
      [38] APIは国境を越える。
      [10] APIは橋である。

  [126]–[184] 距離=0.4543
      [126] 評価は市場の声だ。
      [184] 信頼は市場を制する。

  [184]–[126] 距離=0.4543
      [184] 信頼は市場を制する。
      [126] 評価は市場の声だ。

  [67]–[189] 距離=0.4551
      [67] 良い設計は計算を節約する。
      [189] 計算は資源だ。

  [189]–[67] 距離=0.4551
      [189] 計算は資源だ。
      [67] 良い設計は計算を節約する。

  [80]–[219] 距離=0.4552
      [80] モデルは思想の実装形態だ。
      [219] 設計は思想の実体化だ。

  [97]–[218] 距離=0.4556
      [97] 設計は思想を凝縮する。
      [218] 未来は設計される。

  [218]–[97] 距離=0.4556
      [218] 未来は設計される。
      [97] 設計は思想を凝縮する。

  [126]–[185] 距離=0.4558
      [126] 評価は市場の声だ。
      [185] 市場は性能で動く。

  [185]–[126] 距離=0.4558
      [185] 市場は性能で動く。
      [126] 評価は市場の声だ。

  [97]–[172] 距離=0.4563
      [97] 設計は思想を凝縮する。
      [172] 設計は選択の積み重ねだ。

  [172]–[97] 距離=0.4563
      [172] 設計は選択の積み重ねだ。
      [97] 設計は思想を凝縮する。

  [180]–[201] 距離=0.4564
      [180] （ここから一気に思想を密度高く拡張します） AIは巨大化ではなく最適化へ向かう。
      [201] AIは拡張知性だ。

  [201]–[180] 距離=0.4564
      [201] AIは拡張知性だ。
      [180] （ここから一気に思想を密度高く拡張します） AIは巨大化ではなく最適化へ向かう。

  [57]–[232] 距離=0.4568
      [57] 透明性は安心を生む。
      [232] 理解可能性は透明性だ。

  [232]–[57] 距離=0.4568
      [232] 理解可能性は透明性だ。
      [57] 透明性は安心を生む。

  [104]–[240] 距離=0.4569
      [104] 行動が世界を変える。
      [240] 日常が変わると世界が変わる。

  [240]–[104] 距離=0.4569
      [240] 日常が変わると世界が変わる。
      [104] 行動が世界を変える。

  [4]–[241] 距離=0.4573
      [4] 小さくても強いモデルは現実を変える。
      [241] 小型モデルはエッジを変える。

  [96]–[97] 距離=0.4584
      [96] 創造性は設計を磨く。
      [97] 設計は思想を凝縮する。

  [65]–[193] 距離=0.4588
      [65] 強さは最適化だ。
      [193] 制約内での強さが本物だ。

  [193]–[65] 距離=0.4588
      [193] 制約内での強さが本物だ。
      [65] 強さは最適化だ。

  [79]–[100] 距離=0.4591
      [79] 言語は思想を運ぶ。
      [100] 伝播する思想は文化になる。

  [100]–[79] 距離=0.4591
      [100] 伝播する思想は文化になる。
      [79] 言語は思想を運ぶ。

  [124]–[184] 距離=0.4600
      [124] 信頼は継続利用を生む。
      [184] 信頼は市場を制する。

  [184]–[124] 距離=0.4600
      [184] 信頼は市場を制する。
      [124] 信頼は継続利用を生む。

  [165]–[183] 距離=0.4601
      [165] 安心は導入を生む。
      [183] 安定は信頼を生む。

  [183]–[165] 距離=0.4601
      [183] 安定は信頼を生む。
      [165] 安心は導入を生む。

  [10]–[133] 距離=0.4602
      [10] APIは橋である。
      [133] APIは進化の窓だ。

  [133]–[10] 距離=0.4602
      [133] APIは進化の窓だ。
      [10] APIは橋である。

  [215]–[216] 距離=0.4606
      [215] 選択肢は分散を生む。
      [216] 分散は耐久性を生む。

  [216]–[215] 距離=0.4606
      [216] 分散は耐久性を生む。
      [215] 選択肢は分散を生む。

  [115]–[175] 距離=0.4607
      [115] 小型×高性能は革命だ。
      [175] 小型を選ぶのは思想だ。

  [175]–[115] 距離=0.4607
      [175] 小型を選ぶのは思想だ。
      [115] 小型×高性能は革命だ。

  [73]–[183] 距離=0.4608
      [73] 質は信頼を呼ぶ。
      [183] 安定は信頼を生む。

  [183]–[73] 距離=0.4608
      [183] 安定は信頼を生む。
      [73] 質は信頼を呼ぶ。

  [28]–[244] 距離=0.4609
      [28] 数字は言い訳を許さない。
      [244] 真実は数値で測る。

  [244]–[28] 距離=0.4609
      [244] 真実は数値で測る。
      [28] 数字は言い訳を許さない。

  [175]–[205] 距離=0.4611
      [175] 小型を選ぶのは思想だ。
      [205] 小型は人間サイズだ。

  [205]–[175] 距離=0.4611
      [205] 小型は人間サイズだ。
      [175] 小型を選ぶのは思想だ。

  [91]–[92] 距離=0.4619
      [91] 継続は習慣を作る。
      [92] 習慣は市場を作る。

  [92]–[91] 距離=0.4619
      [92] 習慣は市場を作る。
      [91] 継続は習慣を作る。

  [4]–[163] 距離=0.4620
      [4] 小さくても強いモデルは現実を変える。
      [163] 小型モデルは制御しやすい。

  [209]–[210] 距離=0.4622
      [209] 創造は経済を動かす。
      [210] 経済は思想を広げる。

  [210]–[209] 距離=0.4622
      [210] 経済は思想を広げる。
      [209] 創造は経済を動かす。

  [92]–[184] 距離=0.4622
      [92] 習慣は市場を作る。
      [184] 信頼は市場を制する。

  [184]–[92] 距離=0.4622
      [184] 信頼は市場を制する。
      [92] 習慣は市場を作る。

  [119]–[52] 距離=0.4625
      [119] 実用性は理想の具体化だ。
      [52] 実装は思想の実験場だ。

  [73]–[124] 距離=0.4625
      [73] 質は信頼を呼ぶ。
      [124] 信頼は継続利用を生む。

  [79]–[171] 距離=0.4630
      [79] 言語は思想を運ぶ。
      [171] 思想は設計に宿る。

  [171]–[79] 距離=0.4630
      [171] 思想は設計に宿る。
      [79] 言語は思想を運ぶ。

  [44]–[80] 距離=0.4631
      [44] モデルは美しさではなく効率で評価される。
      [80] モデルは思想の実装形態だ。

  [80]–[44] 距離=0.4631
      [80] モデルは思想の実装形態だ。
      [44] モデルは美しさではなく効率で評価される。

  [96]–[218] 距離=0.4631
      [96] 創造性は設計を磨く。
      [218] 未来は設計される。

  [218]–[96] 距離=0.4631
      [218] 未来は設計される。
      [96] 創造性は設計を磨く。

  [100]–[102] 距離=0.4634
      [100] 伝播する思想は文化になる。
      [102] 文化はツールから生まれる。

  [102]–[100] 距離=0.4634
      [102] 文化はツールから生まれる。
      [100] 伝播する思想は文化になる。

  [64]–[138] 距離=0.4635
      [64] 強さは巨大さではない。
      [138] 分散が強さだ。

  [138]–[64] 距離=0.4635
      [138] 分散が強さだ。
      [64] 強さは巨大さではない。

  [67]–[117] 距離=0.4642
      [67] 良い設計は計算を節約する。
      [117] 計算資源の節約は地球への配慮だ。

  [117]–[67] 距離=0.4642
      [117] 計算資源の節約は地球への配慮だ。
      [67] 良い設計は計算を節約する。

  [41]–[123] 距離=0.4643
      [41] 実用性能がブランドを作る。
      [123] ブランドは信頼の蓄積だ。

  [123]–[41] 距離=0.4643
      [123] ブランドは信頼の蓄積だ。
      [41] 実用性能がブランドを作る。

  [186]–[5] 距離=0.4644
      [186] 性能は誇張ではなく証明で語る。
      [5] ベンチマークは飾りではなく、証明である。

  [195]–[196] 距離=0.4650
      [195] 挑戦は進化を呼ぶ。
      [196] 進化は選択圧で起きる。

  [196]–[195] 距離=0.4650
      [196] 進化は選択圧で起きる。
      [195] 挑戦は進化を呼ぶ。

  [25]–[78] 距離=0.4654
      [25] API公開は思想公開である。
      [78] APIはつながりの言語だ。

  [78]–[25] 距離=0.4654
      [78] APIはつながりの言語だ。
      [25] API公開は思想公開である。

  [101]–[211] 距離=0.4654
      [101] AIは文化を作る。
      [211] AIは道具だ。

  [211]–[101] 距離=0.4654
      [211] AIは道具だ。
      [101] AIは文化を作る。

  [87]–[118] 距離=0.4654
      [87] AIは責任から逃げられない。
      [118] AI設計は倫理設計でもある。

  [118]–[87] 距離=0.4654
      [118] AI設計は倫理設計でもある。
      [87] AIは責任から逃げられない。

  [166]–[167] 距離=0.4661
      [166] 導入が普及を生む。
      [167] 普及が標準を作る。

  [167]–[166] 距離=0.4661
      [167] 普及が標準を作る。
      [166] 導入が普及を生む。

  [65]–[138] 距離=0.4661
      [65] 強さは最適化だ。
      [138] 分散が強さだ。

  [138]–[65] 距離=0.4661
      [138] 分散が強さだ。
      [65] 強さは最適化だ。

  [66]–[219] 距離=0.4661
      [66] 設計思想はパラメータよりも重要だ。
      [219] 設計は思想の実体化だ。

  [175]–[163] 距離=0.4662
      [175] 小型を選ぶのは思想だ。
      [163] 小型モデルは制御しやすい。

  [165]–[166] 距離=0.4663
      [165] 安心は導入を生む。
      [166] 導入が普及を生む。

  [166]–[165] 距離=0.4663
      [166] 導入が普及を生む。
      [165] 安心は導入を生む。

  [4]–[3] 距離=0.4666
      [4] 小さくても強いモデルは現実を変える。
      [3] 小型モデルは妥協ではない。

  [238]–[239] 距離=0.4669
      [238] 加速は革新を呼ぶ。
      [239] 革新は日常を変える。

  [239]–[238] 距離=0.4669
      [239] 革新は日常を変える。
      [238] 加速は革新を呼ぶ。

  [123]–[124] 距離=0.4673
      [123] ブランドは信頼の蓄積だ。
      [124] 信頼は継続利用を生む。

  [57]–[143] 距離=0.4674
      [57] 透明性は安心を生む。
      [143] 責任は透明性を要求する。

  [143]–[57] 距離=0.4674
      [143] 責任は透明性を要求する。
      [57] 透明性は安心を生む。

  [11]–[77] 距離=0.4679
      [11] モデル単体ではなく、接続性が価値を生む。
      [77] 単体の強さより、つながりの強さ。

  [77]–[11] 距離=0.4679
      [77] 単体の強さより、つながりの強さ。
      [11] モデル単体ではなく、接続性が価値を生む。

  [64]–[193] 距離=0.4679
      [64] 強さは巨大さではない。
      [193] 制約内での強さが本物だ。

  [193]–[64] 距離=0.4679
      [193] 制約内での強さが本物だ。
      [64] 強さは巨大さではない。

  [205]–[163] 距離=0.4683
      [205] 小型は人間サイズだ。
      [163] 小型モデルは制御しやすい。

  [184]–[185] 距離=0.4685
      [184] 信頼は市場を制する。
      [185] 市場は性能で動く。

  [185]–[184] 距離=0.4685
      [185] 市場は性能で動く。
      [184] 信頼は市場を制する。

  [17]–[186] 距離=0.4689
      [17] パフォーマンスは机上ではなく現場で測られる。
      [186] 性能は誇張ではなく証明で語る。

  [186]–[17] 距離=0.4689
      [186] 性能は誇張ではなく証明で語る。
      [17] パフォーマンスは机上ではなく現場で測られる。

  [88]–[178] 距離=0.4693
      [88] 速さは優しさである。
      [178] 速度重視も思想だ。

  [178]–[88] 距離=0.4693
      [178] 速度重視も思想だ。
      [88] 速さは優しさである。

  [19]–[212] 距離=0.4694
      [19] 道具は手に馴染む必要がある。
      [212] 道具は自由を拡張する。

  [212]–[19] 距離=0.4694
      [212] 道具は自由を拡張する。
      [19] 道具は手に馴染む必要がある。

  [208]–[183] 距離=0.4695
      [208] 安心は創造を生む。
      [183] 安定は信頼を生む。

  [101]–[102] 距離=0.4696
      [101] AIは文化を作る。
      [102] 文化はツールから生まれる。

  [102]–[101] 距離=0.4696
      [102] 文化はツールから生まれる。
      [101] AIは文化を作る。

  [96]–[191] 距離=0.4701
      [96] 創造性は設計を磨く。
      [191] 有限性が設計を磨く。

  [191]–[96] 距離=0.4701
      [191] 有限性が設計を磨く。
      [96] 創造性は設計を磨く。

  [135]–[136] 距離=0.4706
      [135] 誰でも実験できる環境が未来を作る。
      [136] 実験可能性は革新の母だ。

  [136]–[135] 距離=0.4706
      [136] 実験可能性は革新の母だ。
      [135] 誰でも実験できる環境が未来を作る。

  [14]–[35] 距離=0.4707
      [14] 推論速度は思想の一部だ。
      [35] スピードは倫理の一部である。

  [35]–[14] 距離=0.4707
      [35] スピードは倫理の一部である。
      [14] 推論速度は思想の一部だ。

  [82]–[83] 距離=0.4709
      [82] 現実は常にノイズを含む。
      [83] ノイズに耐える設計が実用性だ。

  [83]–[82] 距離=0.4709
      [83] ノイズに耐える設計が実用性だ。
      [82] 現実は常にノイズを含む。

  [66]–[171] 距離=0.4709
      [66] 設計思想はパラメータよりも重要だ。
      [171] 思想は設計に宿る。

  [28]–[149] 距離=0.4710
      [28] 数字は言い訳を許さない。
      [149] 数字は思想を暴く。

  [149]–[28] 距離=0.4710
      [149] 数字は思想を暴く。
      [28] 数字は言い訳を許さない。

  [68]–[69] 距離=0.4712
      [68] 節約は民主化につながる。
      [69] 民主化は市場を広げる。

  [69]–[68] 距離=0.4712
      [69] 民主化は市場を広げる。
      [68] 節約は民主化につながる。

  [29]–[241] 距離=0.4712
      [29] スモールモデルは経済を変える。
      [241] 小型モデルはエッジを変える。

  [103]–[104] 距離=0.4712
      [103] ツールは行動を変える。
      [104] 行動が世界を変える。

  [104]–[103] 距離=0.4712
      [104] 行動が世界を変える。
      [103] ツールは行動を変える。

  [0]–[211] 距離=0.4712
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。
      [211] AIは道具だ。

  [211]–[0] 距離=0.4712
      [211] AIは道具だ。
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。

  [96]–[171] 距離=0.4717
      [96] 創造性は設計を磨く。
      [171] 思想は設計に宿る。

  [172]–[219] 距離=0.4717
      [172] 設計は選択の積み重ねだ。
      [219] 設計は思想の実体化だ。

  [150]–[4] 距離=0.4718
      [150] モデルは静かに世界を変える。
      [4] 小さくても強いモデルは現実を変える。

  [168]–[169] 距離=0.4719
      [168] 標準は力を持つ。
      [169] 力は責任を持つ。

  [169]–[168] 距離=0.4719
      [169] 力は責任を持つ。
      [168] 標準は力を持つ。

  [74]–[234] 距離=0.4720
      [74] 信頼は採用を呼ぶ。
      [234] 信頼は市場の土台だ。

  [234]–[74] 距離=0.4720
      [234] 信頼は市場の土台だ。
      [74] 信頼は採用を呼ぶ。

  [34]–[80] 距離=0.4722
      [34] モデル公開は信頼の獲得だ。
      [80] モデルは思想の実装形態だ。

  [80]–[34] 距離=0.4722
      [80] モデルは思想の実装形態だ。
      [34] モデル公開は信頼の獲得だ。

  [78]–[177] 距離=0.4722
      [78] APIはつながりの言語だ。
      [177] API公開も思想だ。

  [177]–[78] 距離=0.4722
      [177] API公開も思想だ。
      [78] APIはつながりの言語だ。

  [65]–[181] 距離=0.4723
      [65] 強さは最適化だ。
      [181] 最適化は成熟の証だ。

  [181]–[65] 距離=0.4723
      [181] 最適化は成熟の証だ。
      [65] 強さは最適化だ。

  [121]–[178] 距離=0.4725
      [121] 速さは体験の質だ。
      [178] 速度重視も思想だ。

  [178]–[121] 距離=0.4725
      [178] 速度重視も思想だ。
      [121] 速さは体験の質だ。

  [137]–[238] 距離=0.4729
      [137] 革新は独占から生まれない。
      [238] 加速は革新を呼ぶ。

  [238]–[137] 距離=0.4729
      [238] 加速は革新を呼ぶ。
      [137] 革新は独占から生まれない。

  [73]–[234] 距離=0.4734
      [73] 質は信頼を呼ぶ。
      [234] 信頼は市場の土台だ。

  [234]–[73] 距離=0.4734
      [234] 信頼は市場の土台だ。
      [73] 質は信頼を呼ぶ。

  [144]–[145] 距離=0.4734
      [144] 透明性は公開を要求する。
      [145] 公開は勇気を要求する。

  [145]–[144] 距離=0.4734
      [145] 公開は勇気を要求する。
      [144] 透明性は公開を要求する。

  [224]–[163] 距離=0.4736
      [224] 小型は謙虚さだ。
      [163] 小型モデルは制御しやすい。

  [74]–[183] 距離=0.4738
      [74] 信頼は採用を呼ぶ。
      [183] 安定は信頼を生む。

  [243]–[244] 距離=0.4742
      [243] 現場は真実だ。
      [244] 真実は数値で測る。

  [244]–[243] 距離=0.4742
      [244] 真実は数値で測る。
      [243] 現場は真実だ。

  [51]–[120] 距離=0.4749
      [51] モデルは使われて初めて完成する。
      [120] モデルは速くあるべきだ。

  [120]–[51] 距離=0.4749
      [120] モデルは速くあるべきだ。
      [51] モデルは使われて初めて完成する。

  [18]–[32] 距離=0.4749
      [18] AIは研究成果ではなく道具である。
      [32] AIは巨大企業の独占であってはならない。

  [32]–[18] 距離=0.4749
      [32] AIは巨大企業の独占であってはならない。
      [18] AIは研究成果ではなく道具である。

  [242]–[243] 距離=0.4751
      [242] エッジは現場だ。
      [243] 現場は真実だ。

  [243]–[242] 距離=0.4751
      [243] 現場は真実だ。
      [242] エッジは現場だ。

  [108]–[238] 距離=0.4752
      [108] 共創は加速装置だ。
      [238] 加速は革新を呼ぶ。

  [238]–[108] 距離=0.4752
      [238] 加速は革新を呼ぶ。
      [108] 共創は加速装置だ。

  [69]–[70] 距離=0.4752
      [69] 民主化は市場を広げる。
      [70] 市場の拡大は進化を加速する。

  [70]–[69] 距離=0.4752
      [70] 市場の拡大は進化を加速する。
      [69] 民主化は市場を広げる。

  [213]–[215] 距離=0.4758
      [213] 自由は選択肢の数だ。
      [215] 選択肢は分散を生む。

  [215]–[213] 距離=0.4758
      [215] 選択肢は分散を生む。
      [213] 自由は選択肢の数だ。

  [53]–[244] 距離=0.4758
      [53] 数値は主張よりも強い。
      [244] 真実は数値で測る。

  [244]–[53] 距離=0.4758
      [244] 真実は数値で測る。
      [53] 数値は主張よりも強い。

  [221]–[80] 距離=0.4761
      [221] 実装なき思想は空論だ。
      [80] モデルは思想の実装形態だ。

  [34]–[170] 距離=0.4761
      [34] モデル公開は信頼の獲得だ。
      [170] モデルはツールであり思想だ。

  [170]–[34] 距離=0.4761
      [170] モデルはツールであり思想だ。
      [34] モデル公開は信頼の獲得だ。

  [197]–[198] 距離=0.4761
      [197] 競争が選択圧だ。
      [198] ベンチマークは選択圧だ。

  [198]–[197] 距離=0.4761
      [198] ベンチマークは選択圧だ。
      [197] 競争が選択圧だ。

  [75]–[109] 距離=0.4763
      [75] 採用はエコシステムを育てる。
      [109] 加速するエコシステムは止まらない。

  [109]–[75] 距離=0.4763
      [109] 加速するエコシステムは止まらない。
      [75] 採用はエコシステムを育てる。

  [201]–[202] 距離=0.4766
      [201] AIは拡張知性だ。
      [202] 拡張は人間を補助する。

  [202]–[201] 距離=0.4766
      [202] 拡張は人間を補助する。
      [201] AIは拡張知性だ。

  [101]–[201] 距離=0.4767
      [101] AIは文化を作る。
      [201] AIは拡張知性だ。

  [201]–[101] 距離=0.4767
      [201] AIは拡張知性だ。
      [101] AIは文化を作る。

  [122]–[123] 距離=0.4770
      [122] 体験の質がブランドを作る。
      [123] ブランドは信頼の蓄積だ。

  [123]–[122] 距離=0.4770
      [123] ブランドは信頼の蓄積だ。
      [122] 体験の質がブランドを作る。

  [160]–[180] 距離=0.4771
      [160] AIは創造の増幅器だ。
      [180] （ここから一気に思想を密度高く拡張します） AIは巨大化ではなく最適化へ向かう。

  [180]–[160] 距離=0.4771
      [180] （ここから一気に思想を密度高く拡張します） AIは巨大化ではなく最適化へ向かう。
      [160] AIは創造の増幅器だ。

  [82]–[162] 距離=0.4773
      [82] 現実は常にノイズを含む。
      [162] ノイズ制御が設計の腕だ。

  [162]–[82] 距離=0.4773
      [162] ノイズ制御が設計の腕だ。
      [82] 現実は常にノイズを含む。

  [132]–[196] 距離=0.4774
      [132] 進化可能性が価値だ。
      [196] 進化は選択圧で起きる。

  [196]–[132] 距離=0.4774
      [196] 進化は選択圧で起きる。
      [132] 進化可能性が価値だ。

  [140]–[211] 距離=0.4778
      [140] AIはインフラになる。
      [211] AIは道具だ。

  [211]–[140] 距離=0.4778
      [211] AIは道具だ。
      [140] AIはインフラになる。

  [142]–[143] 距離=0.4778
      [142] 不可欠なものは責任を伴う。
      [143] 責任は透明性を要求する。

  [143]–[142] 距離=0.4778
      [143] 責任は透明性を要求する。
      [142] 不可欠なものは責任を伴う。

  [227]–[228] 距離=0.4780
      [227] 未来は開かれているべきだ。
      [228] 閉じた未来は恐怖を生む。

  [228]–[227] 距離=0.4780
      [228] 閉じた未来は恐怖を生む。
      [227] 未来は開かれているべきだ。

  [196]–[197] 距離=0.4784
      [196] 進化は選択圧で起きる。
      [197] 競争が選択圧だ。

  [197]–[196] 距離=0.4784
      [197] 競争が選択圧だ。
      [196] 進化は選択圧で起きる。

  [195]–[238] 距離=0.4785
      [195] 挑戦は進化を呼ぶ。
      [238] 加速は革新を呼ぶ。

  [238]–[195] 距離=0.4785
      [238] 加速は革新を呼ぶ。
      [195] 挑戦は進化を呼ぶ。

  [66]–[97] 距離=0.4788
      [66] 設計思想はパラメータよりも重要だ。
      [97] 設計は思想を凝縮する。

  [138]–[215] 距離=0.4791
      [138] 分散が強さだ。
      [215] 選択肢は分散を生む。

  [215]–[138] 距離=0.4791
      [215] 選択肢は分散を生む。
      [138] 分散が強さだ。

  [228]–[229] 距離=0.4792
      [228] 閉じた未来は恐怖を生む。
      [229] 恐怖は拒絶を生む。

  [229]–[228] 距離=0.4792
      [229] 恐怖は拒絶を生む。
      [228] 閉じた未来は恐怖を生む。

  [92]–[93] 距離=0.4794
      [92] 習慣は市場を作る。
      [93] 市場は思想を拡張する。

  [93]–[92] 距離=0.4794
      [93] 市場は思想を拡張する。
      [92] 習慣は市場を作る。

  [76]–[109] 距離=0.4794
      [76] エコシステムは防御力になる。
      [109] 加速するエコシステムは止まらない。

  [109]–[76] 距離=0.4794
      [109] 加速するエコシステムは止まらない。
      [76] エコシステムは防御力になる。

  [100]–[210] 距離=0.4801
      [100] 伝播する思想は文化になる。
      [210] 経済は思想を広げる。

  [210]–[100] 距離=0.4801
      [210] 経済は思想を広げる。
      [100] 伝播する思想は文化になる。

  [119]–[221] 距離=0.4805
      [119] 実用性は理想の具体化だ。
      [221] 実装なき思想は空論だ。

  [221]–[119] 距離=0.4805
      [221] 実装なき思想は空論だ。
      [119] 実用性は理想の具体化だ。

  [140]–[160] 距離=0.4807
      [140] AIはインフラになる。
      [160] AIは創造の増幅器だ。

  [222]–[198] 距離=0.4812
      [222] ベンチマークなき主張は宣伝だ。
      [198] ベンチマークは選択圧だ。

  [159]–[96] 距離=0.4813
      [159] 摩擦が減ると創造が増える。
      [96] 創造性は設計を磨く。

  [149]–[244] 距離=0.4813
      [149] 数字は思想を暴く。
      [244] 真実は数値で測る。

  [244]–[149] 距離=0.4813
      [244] 真実は数値で測る。
      [149] 数字は思想を暴く。

  [93]–[185] 距離=0.4815
      [93] 市場は思想を拡張する。
      [185] 市場は性能で動く。

  [185]–[93] 距離=0.4815
      [185] 市場は性能で動く。
      [93] 市場は思想を拡張する。

  [216]–[217] 距離=0.4816
      [216] 分散は耐久性を生む。
      [217] 耐久性は未来を守る。

  [217]–[216] 距離=0.4816
      [217] 耐久性は未来を守る。
      [216] 分散は耐久性を生む。

  [18]–[118] 距離=0.4816
      [18] AIは研究成果ではなく道具である。
      [118] AI設計は倫理設計でもある。

  [118]–[18] 距離=0.4816
      [118] AI設計は倫理設計でもある。
      [18] AIは研究成果ではなく道具である。

  [79]–[210] 距離=0.4819
      [79] 言語は思想を運ぶ。
      [210] 経済は思想を広げる。

  [210]–[79] 距離=0.4819
      [210] 経済は思想を広げる。
      [79] 言語は思想を運ぶ。

  [127]–[185] 距離=0.4820
      [127] 市場は冷酷だ。
      [185] 市場は性能で動く。

  [185]–[127] 距離=0.4820
      [185] 市場は性能で動く。
      [127] 市場は冷酷だ。

  [181]–[182] 距離=0.4824
      [181] 最適化は成熟の証だ。
      [182] 成熟は安定を生む。

  [182]–[181] 距離=0.4824
      [182] 成熟は安定を生む。
      [181] 最適化は成熟の証だ。

  [49]–[80] 距離=0.4829
      [49] モデルリリースは宣言である。
      [80] モデルは思想の実装形態だ。

  [51]–[80] 距離=0.4829
      [51] モデルは使われて初めて完成する。
      [80] モデルは思想の実装形態だ。

  [226]–[160] 距離=0.4833
      [226] 持続可能なAIが未来を作る。
      [160] AIは創造の増幅器だ。

  [172]–[218] 距離=0.4837
      [172] 設計は選択の積み重ねだ。
      [218] 未来は設計される。

  [87]–[18] 距離=0.4839
      [87] AIは責任から逃げられない。
      [18] AIは研究成果ではなく道具である。

  [100]–[179] 距離=0.4845
      [100] 伝播する思想は文化になる。
      [179] その積み重ねが文化になる。

  [179]–[100] 距離=0.4845
      [179] その積み重ねが文化になる。
      [100] 伝播する思想は文化になる。

  [129]–[220] 距離=0.4847
      [129] 改善は思想を磨く。
      [220] 思想は行動に宿る。

  [220]–[129] 距離=0.4847
      [220] 思想は行動に宿る。
      [129] 改善は思想を磨く。

  [44]–[51] 距離=0.4847
      [44] モデルは美しさではなく効率で評価される。
      [51] モデルは使われて初めて完成する。

  [51]–[44] 距離=0.4847
      [51] モデルは使われて初めて完成する。
      [44] モデルは美しさではなく効率で評価される。

  [69]–[184] 距離=0.4847
      [69] 民主化は市場を広げる。
      [184] 信頼は市場を制する。

  [144]–[232] 距離=0.4848
      [144] 透明性は公開を要求する。
      [232] 理解可能性は透明性だ。

  [232]–[144] 距離=0.4848
      [232] 理解可能性は透明性だ。
      [144] 透明性は公開を要求する。

  [110]–[80] 距離=0.4849
      [110] モデルの公開は宣言だ。
      [80] モデルは思想の実装形態だ。

  [86]–[142] 距離=0.4849
      [86] 再現性は責任の証明だ。
      [142] 不可欠なものは責任を伴う。

  [142]–[86] 距離=0.4849
      [142] 不可欠なものは責任を伴う。
      [86] 再現性は責任の証明だ。

  [92]–[185] 距離=0.4849
      [92] 習慣は市場を作る。
      [185] 市場は性能で動く。

  [209]–[96] 距離=0.4854
      [209] 創造は経済を動かす。
      [96] 創造性は設計を磨く。

  [147]–[222] 距離=0.4856
      [147] ベンチマークは鏡だ。
      [222] ベンチマークなき主張は宣伝だ。

  [222]–[147] 距離=0.4856
      [222] ベンチマークなき主張は宣伝だ。
      [147] ベンチマークは鏡だ。

  [79]–[99] 距離=0.4860
      [79] 言語は思想を運ぶ。
      [99] 強い思想は伝播する。

  [99]–[79] 距離=0.4860
      [99] 強い思想は伝播する。
      [79] 言語は思想を運ぶ。

  [29]–[163] 距離=0.4864
      [29] スモールモデルは経済を変える。
      [163] 小型モデルは制御しやすい。

  [74]–[184] 距離=0.4866
      [74] 信頼は採用を呼ぶ。
      [184] 信頼は市場を制する。

  [0]–[118] 距離=0.4867
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。
      [118] AI設計は倫理設計でもある。

  [118]–[0] 距離=0.4867
      [118] AI設計は倫理設計でもある。
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。

  [17]–[27] 距離=0.4868
      [17] パフォーマンスは机上ではなく現場で測られる。
      [27] 競争は性能で語る。

  [47]–[160] 距離=0.4869
      [47] AIは静的ではない。
      [160] AIは創造の増幅器だ。

  [120]–[130] 距離=0.4869
      [120] モデルは速くあるべきだ。
      [130] モデルは常に未完成だ。

  [130]–[120] 距離=0.4869
      [130] モデルは常に未完成だ。
      [120] モデルは速くあるべきだ。

  [249]–[211] 距離=0.4873
      [249] 使われるAIが勝つ。
      [211] AIは道具だ。

  [99]–[220] 距離=0.4873
      [99] 強い思想は伝播する。
      [220] 思想は行動に宿る。

  [220]–[99] 距離=0.4873
      [220] 思想は行動に宿る。
      [99] 強い思想は伝播する。

  [26]–[112] 距離=0.4877
      [26] 比較グラフは宣伝ではなく戦場だ。
      [112] 比較表は挑戦状だ。

  [112]–[26] 距離=0.4877
      [112] 比較表は挑戦状だ。
      [26] 比較グラフは宣伝ではなく戦場だ。

  [35]–[121] 距離=0.4880
      [35] スピードは倫理の一部である。
      [121] 速さは体験の質だ。

  [121]–[35] 距離=0.4880
      [121] 速さは体験の質だ。
      [35] スピードは倫理の一部である。

  [221]–[219] 距離=0.4881
      [221] 実装なき思想は空論だ。
      [219] 設計は思想の実体化だ。

  [43]–[120] 距離=0.4882
      [43] その時間を短縮するのが良いモデルだ。
      [120] モデルは速くあるべきだ。

  [120]–[43] 距離=0.4882
      [120] モデルは速くあるべきだ。
      [43] その時間を短縮するのが良いモデルだ。

  [150]–[80] 距離=0.4883
      [150] モデルは静かに世界を変える。
      [80] モデルは思想の実装形態だ。

  [120]–[170] 距離=0.4885
      [120] モデルは速くあるべきだ。
      [170] モデルはツールであり思想だ。

  [170]–[120] 距離=0.4885
      [170] モデルはツールであり思想だ。
      [120] モデルは速くあるべきだ。

  [156]–[187] 距離=0.4890
      [156] 地味な課題こそ大きい。
      [187] 小さな改善が大きな差になる。

  [187]–[156] 距離=0.4890
      [187] 小さな改善が大きな差になる。
      [156] 地味な課題こそ大きい。

  [227]–[218] 距離=0.4891
      [227] 未来は開かれているべきだ。
      [218] 未来は設計される。

  [129]–[210] 距離=0.4893
      [129] 改善は思想を磨く。
      [210] 経済は思想を広げる。

  [210]–[129] 距離=0.4893
      [210] 経済は思想を広げる。
      [129] 改善は思想を磨く。

  [233]–[73] 距離=0.4896
      [233] 透明性は信頼だ。
      [73] 質は信頼を呼ぶ。

  [40]–[222] 距離=0.4896
      [40] ベンチマークは過去、現場は現在。
      [222] ベンチマークなき主張は宣伝だ。

  [222]–[40] 距離=0.4896
      [222] ベンチマークなき主張は宣伝だ。
      [40] ベンチマークは過去、現場は現在。

  [8]–[199] 距離=0.4897
      [8] オープンであることは戦略である。
      [199] 公開は覚悟だ。

  [199]–[8] 距離=0.4897
      [199] 公開は覚悟だ。
      [8] オープンであることは戦略である。

  [129]–[245] 距離=0.4902
      [129] 改善は思想を磨く。
      [245] 測れるものは改善できる。

  [245]–[129] 距離=0.4902
      [245] 測れるものは改善できる。
      [129] 改善は思想を磨く。

  [34]–[51] 距離=0.4903
      [34] モデル公開は信頼の獲得だ。
      [51] モデルは使われて初めて完成する。

  [51]–[34] 距離=0.4903
      [51] モデルは使われて初めて完成する。
      [34] モデル公開は信頼の獲得だ。

  [126]–[234] 距離=0.4906
      [126] 評価は市場の声だ。
      [234] 信頼は市場の土台だ。

  [220]–[100] 距離=0.4906
      [220] 思想は行動に宿る。
      [100] 伝播する思想は文化になる。

  [49]–[51] 距離=0.4907
      [49] モデルリリースは宣言である。
      [51] モデルは使われて初めて完成する。

  [11]–[44] 距離=0.4908
      [11] モデル単体ではなく、接続性が価値を生む。
      [44] モデルは美しさではなく効率で評価される。

  [44]–[11] 距離=0.4908
      [44] モデルは美しさではなく効率で評価される。
      [11] モデル単体ではなく、接続性が価値を生む。

  [237]–[238] 距離=0.4908
      [237] コミュニティは加速器だ。
      [238] 加速は革新を呼ぶ。

  [65]–[168] 距離=0.4909
      [65] 強さは最適化だ。
      [168] 標準は力を持つ。

  [168]–[65] 距離=0.4909
      [168] 標準は力を持つ。
      [65] 強さは最適化だ。

  [130]–[131] 距離=0.4912
      [130] モデルは常に未完成だ。
      [131] 未完成であることが進化の余地だ。

  [131]–[130] 距離=0.4912
      [131] 未完成であることが進化の余地だ。
      [130] モデルは常に未完成だ。

  [208]–[209] 距離=0.4915
      [208] 安心は創造を生む。
      [209] 創造は経済を動かす。

  [209]–[208] 距離=0.4915
      [209] 創造は経済を動かす。
      [208] 安心は創造を生む。

  [7]–[226] 距離=0.4915
      [7] 信頼できるAIとは、再現可能なAIだ。
      [226] 持続可能なAIが未来を作る。

  [226]–[7] 距離=0.4915
      [226] 持続可能なAIが未来を作る。
      [7] 信頼できるAIとは、再現可能なAIだ。

  [126]–[127] 距離=0.4917
      [126] 評価は市場の声だ。
      [127] 市場は冷酷だ。

  [127]–[126] 距離=0.4917
      [127] 市場は冷酷だ。
      [126] 評価は市場の声だ。

  [47]–[63] 距離=0.4918
      [47] AIは静的ではない。
      [63] 依存しないAIは強い。

  [63]–[47] 距離=0.4918
      [63] 依存しないAIは強い。
      [47] AIは静的ではない。

  [16]–[221] 距離=0.4918
      [16] 現実の開発者は理論よりも実装を選ぶ。
      [221] 実装なき思想は空論だ。

  [87]–[0] 距離=0.4926
      [87] AIは責任から逃げられない。
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。

  [106]–[107] 距離=0.4927
      [106] 閉じた知性は囲い込みを生む。
      [107] 開かれた知性は共創を生む。

  [107]–[106] 距離=0.4927
      [107] 開かれた知性は共創を生む。
      [106] 閉じた知性は囲い込みを生む。

  [47]–[211] 距離=0.4927
      [47] AIは静的ではない。
      [211] AIは道具だ。

  [172]–[96] 距離=0.4929
      [172] 設計は選択の積み重ねだ。
      [96] 創造性は設計を磨く。

  [164]–[183] 距離=0.4929
      [164] 制御可能性は安心を生む。
      [183] 安定は信頼を生む。

  [208]–[96] 距離=0.4932
      [208] 安心は創造を生む。
      [96] 創造性は設計を磨く。

  [70]–[238] 距離=0.4935
      [70] 市場の拡大は進化を加速する。
      [238] 加速は革新を呼ぶ。

  [82]–[161] 距離=0.4936
      [82] 現実は常にノイズを含む。
      [161] 増幅器はノイズも増やす。

  [161]–[82] 距離=0.4936
      [161] 増幅器はノイズも増やす。
      [82] 現実は常にノイズを含む。

  [129]–[171] 距離=0.4936
      [129] 改善は思想を磨く。
      [171] 思想は設計に宿る。

  [104]–[150] 距離=0.4936
      [104] 行動が世界を変える。
      [150] モデルは静かに世界を変える。

  [150]–[104] 距離=0.4936
      [150] モデルは静かに世界を変える。
      [104] 行動が世界を変える。

  [12]–[140] 距離=0.4938
      [12] AIはクラウドに閉じ込められるべきではない。
      [140] AIはインフラになる。

  [140]–[12] 距離=0.4938
      [140] AIはインフラになる。
      [12] AIはクラウドに閉じ込められるべきではない。

  [146]–[219] 距離=0.4939
      [146] 勇気ある設計が未来を作る。
      [219] 設計は思想の実体化だ。

  [212]–[213] 距離=0.4939
      [212] 道具は自由を拡張する。
      [213] 自由は選択肢の数だ。

  [213]–[212] 距離=0.4939
      [213] 自由は選択肢の数だ。
      [212] 道具は自由を拡張する。

  [140]–[141] 距離=0.4940
      [140] AIはインフラになる。
      [141] インフラは見えないが不可欠だ。

  [141]–[140] 距離=0.4940
      [141] インフラは見えないが不可欠だ。
      [140] AIはインフラになる。

  [9]–[58] 距離=0.4941
      [9] クローズドは速度を生むが、オープンは進化を生む。
      [58] オープンソースは速度を共有する仕組みだ。

  [58]–[9] 距離=0.4941
      [58] オープンソースは速度を共有する仕組みだ。
      [9] クローズドは速度を生むが、オープンは進化を生む。

  [14]–[188] 距離=0.4943
      [14] 推論速度は思想の一部だ。
      [188] 推論効率は未来の通貨だ。

  [188]–[14] 距離=0.4943
      [188] 推論効率は未来の通貨だ。
      [14] 推論速度は思想の一部だ。

  [156]–[224] 距離=0.4944
      [156] 地味な課題こそ大きい。
      [224] 小型は謙虚さだ。

  [224]–[156] 距離=0.4944
      [224] 小型は謙虚さだ。
      [156] 地味な課題こそ大きい。

  [135]–[52] 距離=0.4945
      [135] 誰でも実験できる環境が未来を作る。
      [52] 実装は思想の実験場だ。

  [101]–[18] 距離=0.4947
      [101] AIは文化を作る。
      [18] AIは研究成果ではなく道具である。

  [71]–[108] 距離=0.4950
      [71] 加速は競争を生む。
      [108] 共創は加速装置だ。

  [108]–[71] 距離=0.4950
      [108] 共創は加速装置だ。
      [71] 加速は競争を生む。

  [28]–[53] 距離=0.4952
      [28] 数字は言い訳を許さない。
      [53] 数値は主張よりも強い。

  [53]–[28] 距離=0.4952
      [53] 数値は主張よりも強い。
      [28] 数字は言い訳を許さない。

  [47]–[140] 距離=0.4953
      [47] AIは静的ではない。
      [140] AIはインフラになる。

  [140]–[47] 距離=0.4953
      [140] AIはインフラになる。
      [47] AIは静的ではない。

  [99]–[210] 距離=0.4954
      [99] 強い思想は伝播する。
      [210] 経済は思想を広げる。

  [126]–[248] 距離=0.4959
      [126] 評価は市場の声だ。
      [248] 価値は使われることで証明される。

  [248]–[126] 距離=0.4959
      [248] 価値は使われることで証明される。
      [126] 評価は市場の声だ。

  [170]–[51] 距離=0.4961
      [170] モデルはツールであり思想だ。
      [51] モデルは使われて初めて完成する。

  [70]–[71] 距離=0.4966
      [70] 市場の拡大は進化を加速する。
      [71] 加速は競争を生む。

  [16]–[52] 距離=0.4966
      [16] 現実の開発者は理論よりも実装を選ぶ。
      [52] 実装は思想の実験場だ。

  [12]–[87] 距離=0.4967
      [12] AIはクラウドに閉じ込められるべきではない。
      [87] AIは責任から逃げられない。

  [87]–[12] 距離=0.4967
      [87] AIは責任から逃げられない。
      [12] AIはクラウドに閉じ込められるべきではない。

  [108]–[237] 距離=0.4967
      [108] 共創は加速装置だ。
      [237] コミュニティは加速器だ。

  [237]–[108] 距離=0.4967
      [237] コミュニティは加速器だ。
      [108] 共創は加速装置だ。

  [158]–[159] 距離=0.4970
      [158] 摩擦を減らすのがAIだ。
      [159] 摩擦が減ると創造が増える。

  [159]–[158] 距離=0.4970
      [159] 摩擦が減ると創造が増える。
      [158] 摩擦を減らすのがAIだ。

  [119]–[136] 距離=0.4970
      [119] 実用性は理想の具体化だ。
      [136] 実験可能性は革新の母だ。

  [136]–[119] 距離=0.4970
      [136] 実験可能性は革新の母だ。
      [119] 実用性は理想の具体化だ。

  [69]–[210] 距離=0.4970
      [69] 民主化は市場を広げる。
      [210] 経済は思想を広げる。

  [110]–[51] 距離=0.4971
      [110] モデルの公開は宣言だ。
      [51] モデルは使われて初めて完成する。

  [165]–[182] 距離=0.4972
      [165] 安心は導入を生む。
      [182] 成熟は安定を生む。

  [182]–[165] 距離=0.4972
      [182] 成熟は安定を生む。
      [165] 安心は導入を生む。

  [249]–[18] 距離=0.4973
      [249] 使われるAIが勝つ。
      [18] AIは研究成果ではなく道具である。

  [176]–[227] 距離=0.4976
      [176] オープンを選ぶのは思想だ。
      [227] 未来は開かれているべきだ。

  [227]–[176] 距離=0.4976
      [227] 未来は開かれているべきだ。
      [176] オープンを選ぶのは思想だ。

  [13]–[206] 距離=0.4977
      [13] ローカル実行は主権を取り戻す。
      [206] ローカルは人間の手元だ。

  [206]–[13] 距離=0.4977
      [206] ローカルは人間の手元だ。
      [13] ローカル実行は主権を取り戻す。

  [118]–[160] 距離=0.4978
      [118] AI設計は倫理設計でもある。
      [160] AIは創造の増幅器だ。

  [92]–[69] 距離=0.4979
      [92] 習慣は市場を作る。
      [69] 民主化は市場を広げる。

  [125]–[248] 距離=0.4984
      [125] 継続利用が真の評価だ。
      [248] 価値は使われることで証明される。

  [248]–[125] 距離=0.4984
      [248] 価値は使われることで証明される。
      [125] 継続利用が真の評価だ。

  [172]–[171] 距離=0.4986
      [172] 設計は選択の積み重ねだ。
      [171] 思想は設計に宿る。

  [12]–[18] 距離=0.4989
      [12] AIはクラウドに閉じ込められるべきではない。
      [18] AIは研究成果ではなく道具である。

  [136]–[137] 距離=0.4990
      [136] 実験可能性は革新の母だ。
      [137] 革新は独占から生まれない。

  [137]–[136] 距離=0.4990
      [137] 革新は独占から生まれない。
      [136] 実験可能性は革新の母だ。

  [123]–[234] 距離=0.4993
      [123] ブランドは信頼の蓄積だ。
      [234] 信頼は市場の土台だ。

  [64]–[139] 距離=0.4994
      [64] 強さは巨大さではない。
      [139] 強さは共有されるべきだ。

  [139]–[64] 距離=0.4994
      [139] 強さは共有されるべきだ。
      [64] 強さは巨大さではない。

  [164]–[165] 距離=0.4994
      [164] 制御可能性は安心を生む。
      [165] 安心は導入を生む。

  [165]–[164] 距離=0.4994
      [165] 安心は導入を生む。
      [164] 制御可能性は安心を生む。

  [49]–[170] 距離=0.4995
      [49] モデルリリースは宣言である。
      [170] モデルはツールであり思想だ。

  [246]–[247] 距離=0.5000
      [246] 改善は止まらない。
      [247] 止まらない進化が価値だ。

  [247]–[246] 距離=0.5000
      [247] 止まらない進化が価値だ。
      [246] 改善は止まらない。

  [32]–[87] 距離=0.5000
      [32] AIは巨大企業の独占であってはならない。
      [87] AIは責任から逃げられない。

  [87]–[32] 距離=0.5000
      [87] AIは責任から逃げられない。
      [32] AIは巨大企業の独占であってはならない。

  [38]–[133] 距離=0.5007
      [38] APIは国境を越える。
      [133] APIは進化の窓だ。

  [133]–[38] 距離=0.5007
      [133] APIは進化の窓だ。
      [38] APIは国境を越える。

  [112]–[195] 距離=0.5008
      [112] 比較表は挑戦状だ。
      [195] 挑戦は進化を呼ぶ。

  [195]–[112] 距離=0.5008
      [195] 挑戦は進化を呼ぶ。
      [112] 比較表は挑戦状だ。

  [70]–[185] 距離=0.5012
      [70] 市場の拡大は進化を加速する。
      [185] 市場は性能で動く。

  [95]–[96] 距離=0.5014
      [95] 制約は創造性を生む。
      [96] 創造性は設計を磨く。

  [45]–[67] 距離=0.5014
      [45] 計算資源は有限だ。
      [67] 良い設計は計算を節約する。

  [67]–[45] 距離=0.5014
      [67] 良い設計は計算を節約する。
      [45] 計算資源は有限だ。

  [129]–[79] 距離=0.5015
      [129] 改善は思想を磨く。
      [79] 言語は思想を運ぶ。

  [57]–[164] 距離=0.5018
      [57] 透明性は安心を生む。
      [164] 制御可能性は安心を生む。

  [164]–[57] 距離=0.5018
      [164] 制御可能性は安心を生む。
      [57] 透明性は安心を生む。

  [191]–[97] 距離=0.5018
      [191] 有限性が設計を磨く。
      [97] 設計は思想を凝縮する。

  [130]–[170] 距離=0.5018
      [130] モデルは常に未完成だ。
      [170] モデルはツールであり思想だ。

  [11]–[170] 距離=0.5022
      [11] モデル単体ではなく、接続性が価値を生む。
      [170] モデルはツールであり思想だ。

  [9]–[176] 距離=0.5025
      [9] クローズドは速度を生むが、オープンは進化を生む。
      [176] オープンを選ぶのは思想だ。

  [176]–[9] 距離=0.5025
      [176] オープンを選ぶのは思想だ。
      [9] クローズドは速度を生むが、オープンは進化を生む。

  [32]–[140] 距離=0.5033
      [32] AIは巨大企業の独占であってはならない。
      [140] AIはインフラになる。

  [217]–[226] 距離=0.5033
      [217] 耐久性は未来を守る。
      [226] 持続可能なAIが未来を作る。

  [226]–[217] 距離=0.5033
      [226] 持続可能なAIが未来を作る。
      [217] 耐久性は未来を守る。

  [17]–[40] 距離=0.5034
      [17] パフォーマンスは机上ではなく現場で測られる。
      [40] ベンチマークは過去、現場は現在。

  [2]–[64] 距離=0.5035
      [2] 高性能は巨大である必要はない。
      [64] 強さは巨大さではない。

  [64]–[2] 距離=0.5035
      [64] 強さは巨大さではない。
      [2] 高性能は巨大である必要はない。

  [191]–[218] 距離=0.5036
      [191] 有限性が設計を磨く。
      [218] 未来は設計される。

  [108]–[209] 距離=0.5036
      [108] 共創は加速装置だ。
      [209] 創造は経済を動かす。

  [209]–[108] 距離=0.5036
      [209] 創造は経済を動かす。
      [108] 共創は加速装置だ。

  [98]–[220] 距離=0.5037
      [98] 凝縮された思想は強い。
      [220] 思想は行動に宿る。

  [102]–[103] 距離=0.5039
      [102] 文化はツールから生まれる。
      [103] ツールは行動を変える。

  [103]–[102] 距離=0.5039
      [103] ツールは行動を変える。
      [102] 文化はツールから生まれる。

  [119]–[219] 距離=0.5039
      [119] 実用性は理想の具体化だ。
      [219] 設計は思想の実体化だ。

  [199]–[223] 距離=0.5040
      [199] 公開は覚悟だ。
      [223] 公開なき革命は独裁だ。

  [223]–[199] 距離=0.5040
      [223] 公開なき革命は独裁だ。
      [199] 公開は覚悟だ。

  [226]–[101] 距離=0.5041
      [226] 持続可能なAIが未来を作る。
      [101] AIは文化を作る。

  [167]–[168] 距離=0.5045
      [167] 普及が標準を作る。
      [168] 標準は力を持つ。

  [168]–[167] 距離=0.5045
      [168] 標準は力を持つ。
      [167] 普及が標準を作る。

  [118]–[32] 距離=0.5050
      [118] AI設計は倫理設計でもある。
      [32] AIは巨大企業の独占であってはならない。

  [54]–[84] 距離=0.5052
      [54] 誤差の小ささが信頼を作る。
      [84] 精度だけでは足りない。

  [84]–[54] 距離=0.5052
      [84] 精度だけでは足りない。
      [54] 誤差の小ささが信頼を作る。

  [35]–[58] 距離=0.5054
      [35] スピードは倫理の一部である。
      [58] オープンソースは速度を共有する仕組みだ。

  [58]–[35] 距離=0.5054
      [58] オープンソースは速度を共有する仕組みだ。
      [35] スピードは倫理の一部である。

  [150]–[51] 距離=0.5058
      [150] モデルは静かに世界を変える。
      [51] モデルは使われて初めて完成する。

  [136]–[239] 距離=0.5058
      [136] 実験可能性は革新の母だ。
      [239] 革新は日常を変える。

  [239]–[136] 距離=0.5058
      [239] 革新は日常を変える。
      [136] 実験可能性は革新の母だ。

  [95]–[193] 距離=0.5059
      [95] 制約は創造性を生む。
      [193] 制約内での強さが本物だ。

  [193]–[95] 距離=0.5059
      [193] 制約内での強さが本物だ。
      [95] 制約は創造性を生む。

  [182]–[216] 距離=0.5060
      [182] 成熟は安定を生む。
      [216] 分散は耐久性を生む。

  [216]–[182] 距離=0.5060
      [216] 分散は耐久性を生む。
      [182] 成熟は安定を生む。

  [143]–[169] 距離=0.5061
      [143] 責任は透明性を要求する。
      [169] 力は責任を持つ。

  [169]–[143] 距離=0.5061
      [169] 力は責任を持つ。
      [143] 責任は透明性を要求する。

  [46]–[181] 距離=0.5065
      [46] 賢さは効率の中で証明される。
      [181] 最適化は成熟の証だ。

  [181]–[46] 距離=0.5065
      [181] 最適化は成熟の証だ。
      [46] 賢さは効率の中で証明される。

  [29]–[194] 距離=0.5065
      [29] スモールモデルは経済を変える。
      [194] 小型モデルは挑戦だ。

  [63]–[249] 距離=0.5066
      [63] 依存しないAIは強い。
      [249] 使われるAIが勝つ。

  [249]–[63] 距離=0.5066
      [249] 使われるAIが勝つ。
      [63] 依存しないAIは強い。

  [161]–[162] 距離=0.5068
      [161] 増幅器はノイズも増やす。
      [162] ノイズ制御が設計の腕だ。

  [162]–[161] 距離=0.5068
      [162] ノイズ制御が設計の腕だ。
      [161] 増幅器はノイズも増やす。

  [43]–[163] 距離=0.5069
      [43] その時間を短縮するのが良いモデルだ。
      [163] 小型モデルは制御しやすい。

  [149]–[210] 距離=0.5072
      [149] 数字は思想を暴く。
      [210] 経済は思想を広げる。

  [164]–[207] 距離=0.5073
      [164] 制御可能性は安心を生む。
      [207] 手元にある知性は安心だ。

  [207]–[164] 距離=0.5073
      [207] 手元にある知性は安心だ。
      [164] 制御可能性は安心を生む。

  [94]–[214] 距離=0.5074
      [94] モデルサイズは制約であり武器だ。
      [214] 小型モデルは選択肢を増やす。

  [149]–[79] 距離=0.5074
      [149] 数字は思想を暴く。
      [79] 言語は思想を運ぶ。

  [196]–[70] 距離=0.5077
      [196] 進化は選択圧で起きる。
      [70] 市場の拡大は進化を加速する。

  [204]–[219] 距離=0.5081
      [204] 人間中心設計が原則だ。
      [219] 設計は思想の実体化だ。

  [7]–[0] 距離=0.5081
      [7] 信頼できるAIとは、再現可能なAIだ。
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。

  [2]–[115] 距離=0.5082
      [2] 高性能は巨大である必要はない。
      [115] 小型×高性能は革命だ。

  [115]–[2] 距離=0.5082
      [115] 小型×高性能は革命だ。
      [2] 高性能は巨大である必要はない。

  [46]–[67] 距離=0.5086
      [46] 賢さは効率の中で証明される。
      [67] 良い設計は計算を節約する。

  [67]–[46] 距離=0.5086
      [67] 良い設計は計算を節約する。
      [46] 賢さは効率の中で証明される。

  [16]–[119] 距離=0.5086
      [16] 現実の開発者は理論よりも実装を選ぶ。
      [119] 実用性は理想の具体化だ。

  [191]–[172] 距離=0.5087
      [191] 有限性が設計を磨く。
      [172] 設計は選択の積み重ねだ。

  [127]–[128] 距離=0.5088
      [127] 市場は冷酷だ。
      [128] 冷酷さは改善を促す。

  [128]–[127] 距離=0.5088
      [128] 冷酷さは改善を促す。
      [127] 市場は冷酷だ。

  [110]–[170] 距離=0.5089
      [110] モデルの公開は宣言だ。
      [170] モデルはツールであり思想だ。

  [58]–[59] 距離=0.5091
      [58] オープンソースは速度を共有する仕組みだ。
      [59] 共有された速度は指数関数になる。

  [59]–[58] 距離=0.5091
      [59] 共有された速度は指数関数になる。
      [58] オープンソースは速度を共有する仕組みだ。

  [29]–[134] 距離=0.5092
      [29] スモールモデルは経済を変える。
      [134] 小型モデルは可能性の爆発点だ。

  [132]–[195] 距離=0.5092
      [132] 進化可能性が価値だ。
      [195] 挑戦は進化を呼ぶ。

  [195]–[132] 距離=0.5092
      [195] 挑戦は進化を呼ぶ。
      [132] 進化可能性が価値だ。

  [157]–[70] 距離=0.5092
      [157] 大きな市場は小さな摩擦から始まる。
      [70] 市場の拡大は進化を加速する。

  [94]–[163] 距離=0.5095
      [94] モデルサイズは制約であり武器だ。
      [163] 小型モデルは制御しやすい。

  [90]–[91] 距離=0.5096
      [90] 体験は継続を決める。
      [91] 継続は習慣を作る。

  [91]–[90] 距離=0.5096
      [91] 継続は習慣を作る。
      [90] 体験は継続を決める。

  [182]–[208] 距離=0.5097
      [182] 成熟は安定を生む。
      [208] 安心は創造を生む。

  [208]–[182] 距離=0.5097
      [208] 安心は創造を生む。
      [182] 成熟は安定を生む。

  [81]–[80] 距離=0.5099
      [81] 実装は現実との接点だ。
      [80] モデルは思想の実装形態だ。

  [114]–[149] 距離=0.5100
      [114] 数字を出すことは逃げないことだ。
      [149] 数字は思想を暴く。

  [149]–[114] 距離=0.5100
      [149] 数字は思想を暴く。
      [114] 数字を出すことは逃げないことだ。

  [67]–[44] 距離=0.5101
      [67] 良い設計は計算を節約する。
      [44] モデルは美しさではなく効率で評価される。

  [104]–[239] 距離=0.5101
      [104] 行動が世界を変える。
      [239] 革新は日常を変える。

  [131]–[132] 距離=0.5102
      [131] 未完成であることが進化の余地だ。
      [132] 進化可能性が価値だ。

  [132]–[131] 距離=0.5102
      [132] 進化可能性が価値だ。
      [131] 未完成であることが進化の余地だ。

  [205]–[214] 距離=0.5102
      [205] 小型は人間サイズだ。
      [214] 小型モデルは選択肢を増やす。

  [54]–[124] 距離=0.5103
      [54] 誤差の小ささが信頼を作る。
      [124] 信頼は継続利用を生む。

  [106]–[228] 距離=0.5103
      [106] 閉じた知性は囲い込みを生む。
      [228] 閉じた未来は恐怖を生む。

  [228]–[106] 距離=0.5103
      [228] 閉じた未来は恐怖を生む。
      [106] 閉じた知性は囲い込みを生む。

  [54]–[183] 距離=0.5104
      [54] 誤差の小ささが信頼を作る。
      [183] 安定は信頼を生む。

  [199]–[144] 距離=0.5106
      [199] 公開は覚悟だ。
      [144] 透明性は公開を要求する。

  [7]–[63] 距離=0.5106
      [7] 信頼できるAIとは、再現可能なAIだ。
      [63] 依存しないAIは強い。

  [63]–[7] 距離=0.5106
      [63] 依存しないAIは強い。
      [7] 信頼できるAIとは、再現可能なAIだ。

  [130]–[80] 距離=0.5108
      [130] モデルは常に未完成だ。
      [80] モデルは思想の実装形態だ。

  [195]–[247] 距離=0.5109
      [195] 挑戦は進化を呼ぶ。
      [247] 止まらない進化が価値だ。

  [247]–[195] 距離=0.5109
      [247] 止まらない進化が価値だ。
      [195] 挑戦は進化を呼ぶ。

  [231]–[232] 距離=0.5110
      [231] 受け入れられるためには理解可能であること。
      [232] 理解可能性は透明性だ。

  [232]–[231] 距離=0.5110
      [232] 理解可能性は透明性だ。
      [231] 受け入れられるためには理解可能であること。

  [43]–[44] 距離=0.5114
      [43] その時間を短縮するのが良いモデルだ。
      [44] モデルは美しさではなく効率で評価される。

  [68]–[117] 距離=0.5115
      [68] 節約は民主化につながる。
      [117] 計算資源の節約は地球への配慮だ。

  [117]–[68] 距離=0.5115
      [117] 計算資源の節約は地球への配慮だ。
      [68] 節約は民主化につながる。

  [121]–[122] 距離=0.5118
      [121] 速さは体験の質だ。
      [122] 体験の質がブランドを作る。

  [122]–[121] 距離=0.5118
      [122] 体験の質がブランドを作る。
      [121] 速さは体験の質だ。

  [205]–[241] 距離=0.5123
      [205] 小型は人間サイズだ。
      [241] 小型モデルはエッジを変える。

  [200]–[210] 距離=0.5123
      [200] ここから思想をさらに抽象度高く連射します。
      [210] 経済は思想を広げる。

  [226]–[32] 距離=0.5124
      [226] 持続可能なAIが未来を作る。
      [32] AIは巨大企業の独占であってはならない。

  [46]–[248] 距離=0.5127
      [46] 賢さは効率の中で証明される。
      [248] 価値は使われることで証明される。

  [248]–[46] 距離=0.5127
      [248] 価値は使われることで証明される。
      [46] 賢さは効率の中で証明される。

  [94]–[3] 距離=0.5127
      [94] モデルサイズは制約であり武器だ。
      [3] 小型モデルは妥協ではない。

  [6]–[149] 距離=0.5127
      [6] 失敗率は思想を映す。
      [149] 数字は思想を暴く。

  [209]–[160] 距離=0.5128
      [209] 創造は経済を動かす。
      [160] AIは創造の増幅器だ。

  [86]–[143] 距離=0.5130
      [86] 再現性は責任の証明だ。
      [143] 責任は透明性を要求する。

  [7]–[118] 距離=0.5133
      [7] 信頼できるAIとは、再現可能なAIだ。
      [118] AI設計は倫理設計でもある。

  [31]–[219] 距離=0.5135
      [31] その壁を壊すのが設計だ。
      [219] 設計は思想の実体化だ。

  [94]–[44] 距離=0.5137
      [94] モデルサイズは制約であり武器だ。
      [44] モデルは美しさではなく効率で評価される。

  [191]–[67] 距離=0.5138
      [191] 有限性が設計を磨く。
      [67] 良い設計は計算を節約する。

  [42]–[189] 距離=0.5140
      [42] 開発者の時間は最も高価な資源だ。
      [189] 計算は資源だ。

  [189]–[42] 距離=0.5140
      [189] 計算は資源だ。
      [42] 開発者の時間は最も高価な資源だ。

  [196]–[215] 距離=0.5140
      [196] 進化は選択圧で起きる。
      [215] 選択肢は分散を生む。

  [215]–[196] 距離=0.5140
      [215] 選択肢は分散を生む。
      [196] 進化は選択圧で起きる。

  [150]–[44] 距離=0.5141
      [150] モデルは静かに世界を変える。
      [44] モデルは美しさではなく効率で評価される。

  [17]–[185] 距離=0.5144
      [17] パフォーマンスは机上ではなく現場で測られる。
      [185] 市場は性能で動く。

  [132]–[70] 距離=0.5145
      [132] 進化可能性が価値だ。
      [70] 市場の拡大は進化を加速する。

  [179]–[235] 距離=0.5146
      [179] その積み重ねが文化になる。
      [235] 土台が強ければ高く積める。

  [235]–[179] 距離=0.5146
      [235] 土台が強ければ高く積める。
      [179] その積み重ねが文化になる。

  [109]–[70] 距離=0.5149
      [109] 加速するエコシステムは止まらない。
      [70] 市場の拡大は進化を加速する。

  [186]–[185] 距離=0.5150
      [186] 性能は誇張ではなく証明で語る。
      [185] 市場は性能で動く。

  [215]–[214] 距離=0.5155
      [215] 選択肢は分散を生む。
      [214] 小型モデルは選択肢を増やす。

  [14]–[121] 距離=0.5156
      [14] 推論速度は思想の一部だ。
      [121] 速さは体験の質だ。

  [121]–[14] 距離=0.5156
      [121] 速さは体験の質だ。
      [14] 推論速度は思想の一部だ。

  [11]–[80] 距離=0.5157
      [11] モデル単体ではなく、接続性が価値を生む。
      [80] モデルは思想の実装形態だ。

  [246]–[129] 距離=0.5159
      [246] 改善は止まらない。
      [129] 改善は思想を磨く。

  [10]–[177] 距離=0.5161
      [10] APIは橋である。
      [177] API公開も思想だ。

  [177]–[10] 距離=0.5161
      [177] API公開も思想だ。
      [10] APIは橋である。

  [95]–[159] 距離=0.5162
      [95] 制約は創造性を生む。
      [159] 摩擦が減ると創造が増える。

  [159]–[95] 距離=0.5162
      [159] 摩擦が減ると創造が増える。
      [95] 制約は創造性を生む。

  [151]–[187] 距離=0.5165
      [151] 変化は日常から始まる。
      [187] 小さな改善が大きな差になる。

  [187]–[151] 距離=0.5165
      [187] 小さな改善が大きな差になる。
      [151] 変化は日常から始まる。

  [61]–[213] 距離=0.5166
      [61] エッジは自由の象徴だ。
      [213] 自由は選択肢の数だ。

  [213]–[61] 距離=0.5166
      [213] 自由は選択肢の数だ。
      [61] エッジは自由の象徴だ。

  [7]–[18] 距離=0.5166
      [7] 信頼できるAIとは、再現可能なAIだ。
      [18] AIは研究成果ではなく道具である。

  [23]–[83] 距離=0.5171
      [23] 曖昧さへの耐性が実用性を決める。
      [83] ノイズに耐える設計が実用性だ。

  [83]–[23] 距離=0.5171
      [83] ノイズに耐える設計が実用性だ。
      [23] 曖昧さへの耐性が実用性を決める。

  [204]–[218] 距離=0.5172
      [204] 人間中心設計が原則だ。
      [218] 未来は設計される。

  [102]–[179] 距離=0.5173
      [102] 文化はツールから生まれる。
      [179] その積み重ねが文化になる。

  [179]–[102] 距離=0.5173
      [179] その積み重ねが文化になる。
      [102] 文化はツールから生まれる。

  [190]–[191] 距離=0.5174
      [190] 資源は有限だ。
      [191] 有限性が設計を磨く。

  [180]–[200] 距離=0.5178
      [180] （ここから一気に思想を密度高く拡張します） AIは巨大化ではなく最適化へ向かう。
      [200] ここから思想をさらに抽象度高く連射します。

  [200]–[180] 距離=0.5178
      [200] ここから思想をさらに抽象度高く連射します。
      [180] （ここから一気に思想を密度高く拡張します） AIは巨大化ではなく最適化へ向かう。

  [31]–[171] 距離=0.5179
      [31] その壁を壊すのが設計だ。
      [171] 思想は設計に宿る。

  [8]–[9] 距離=0.5179
      [8] オープンであることは戦略である。
      [9] クローズドは速度を生むが、オープンは進化を生む。

  [9]–[8] 距離=0.5179
      [9] クローズドは速度を生むが、オープンは進化を生む。
      [8] オープンであることは戦略である。

  [59]–[108] 距離=0.5180
      [59] 共有された速度は指数関数になる。
      [108] 共創は加速装置だ。

  [108]–[59] 距離=0.5180
      [108] 共創は加速装置だ。
      [59] 共有された速度は指数関数になる。

  [145]–[223] 距離=0.5184
      [145] 公開は勇気を要求する。
      [223] 公開なき革命は独裁だ。

  [223]–[145] 距離=0.5184
      [223] 公開なき革命は独裁だ。
      [145] 公開は勇気を要求する。

  [63]–[18] 距離=0.5184
      [63] 依存しないAIは強い。
      [18] AIは研究成果ではなく道具である。

  [98]–[200] 距離=0.5187
      [98] 凝縮された思想は強い。
      [200] ここから思想をさらに抽象度高く連射します。

  [200]–[98] 距離=0.5187
      [200] ここから思想をさらに抽象度高く連射します。
      [98] 凝縮された思想は強い。

  [146]–[96] 距離=0.5189
      [146] 勇気ある設計が未来を作る。
      [96] 創造性は設計を磨く。

  [202]–[212] 距離=0.5189
      [202] 拡張は人間を補助する。
      [212] 道具は自由を拡張する。

  [212]–[202] 距離=0.5189
      [212] 道具は自由を拡張する。
      [202] 拡張は人間を補助する。

  [8]–[227] 距離=0.5190
      [8] オープンであることは戦略である。
      [227] 未来は開かれているべきだ。

  [227]–[8] 距離=0.5190
      [227] 未来は開かれているべきだ。
      [8] オープンであることは戦略である。

  [38]–[177] 距離=0.5192
      [38] APIは国境を越える。
      [177] API公開も思想だ。

  [177]–[38] 距離=0.5192
      [177] API公開も思想だ。
      [38] APIは国境を越える。

  [10]–[25] 距離=0.5195
      [10] APIは橋である。
      [25] API公開は思想公開である。

  [25]–[10] 距離=0.5195
      [25] API公開は思想公開である。
      [10] APIは橋である。

  [131]–[195] 距離=0.5196
      [131] 未完成であることが進化の余地だ。
      [195] 挑戦は進化を呼ぶ。

  [157]–[92] 距離=0.5197
      [157] 大きな市場は小さな摩擦から始まる。
      [92] 習慣は市場を作る。

  [95]–[208] 距離=0.5199
      [95] 制約は創造性を生む。
      [208] 安心は創造を生む。

  [94]–[241] 距離=0.5199
      [94] モデルサイズは制約であり武器だ。
      [241] 小型モデルはエッジを変える。

  [137]–[223] 距離=0.5203
      [137] 革新は独占から生まれない。
      [223] 公開なき革命は独裁だ。

  [223]–[137] 距離=0.5203
      [223] 公開なき革命は独裁だ。
      [137] 革新は独占から生まれない。

  [200]–[221] 距離=0.5204
      [200] ここから思想をさらに抽象度高く連射します。
      [221] 実装なき思想は空論だ。

  [178]–[238] 距離=0.5207
      [178] 速度重視も思想だ。
      [238] 加速は革新を呼ぶ。

  [168]–[64] 距離=0.5207
      [168] 標準は力を持つ。
      [64] 強さは巨大さではない。

  [192]–[221] 距離=0.5208
      [192] 無制限な発想は無責任だ。
      [221] 実装なき思想は空論だ。

  [248]–[124] 距離=0.5210
      [248] 価値は使われることで証明される。
      [124] 信頼は継続利用を生む。

  [200]–[97] 距離=0.5211
      [200] ここから思想をさらに抽象度高く連射します。
      [97] 設計は思想を凝縮する。

  [245]–[246] 距離=0.5211
      [245] 測れるものは改善できる。
      [246] 改善は止まらない。

  [246]–[245] 距離=0.5211
      [246] 改善は止まらない。
      [245] 測れるものは改善できる。

  [72]–[195] 距離=0.5213
      [72] 競争は質を上げる。
      [195] 挑戦は進化を呼ぶ。

  [249]–[140] 距離=0.5215
      [249] 使われるAIが勝つ。
      [140] AIはインフラになる。

  [230]–[0] 距離=0.5216
      [230] 受け入れられるAIが必要だ。
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。

  [159]–[209] 距離=0.5216
      [159] 摩擦が減ると創造が増える。
      [209] 創造は経済を動かす。

  [63]–[211] 距離=0.5216
      [63] 依存しないAIは強い。
      [211] AIは道具だ。

  [58]–[238] 距離=0.5218
      [58] オープンソースは速度を共有する仕組みだ。
      [238] 加速は革新を呼ぶ。

  [247]–[70] 距離=0.5221
      [247] 止まらない進化が価値だ。
      [70] 市場の拡大は進化を加速する。

  [9]–[106] 距離=0.5223
      [9] クローズドは速度を生むが、オープンは進化を生む。
      [106] 閉じた知性は囲い込みを生む。

  [106]–[9] 距離=0.5223
      [106] 閉じた知性は囲い込みを生む。
      [9] クローズドは速度を生むが、オープンは進化を生む。

  [168]–[193] 距離=0.5225
      [168] 標準は力を持つ。
      [193] 制約内での強さが本物だ。

  [193]–[168] 距離=0.5225
      [193] 制約内での強さが本物だ。
      [168] 標準は力を持つ。

  [138]–[139] 距離=0.5226
      [138] 分散が強さだ。
      [139] 強さは共有されるべきだ。

  [139]–[138] 距離=0.5226
      [139] 強さは共有されるべきだ。
      [138] 分散が強さだ。

  [187]–[129] 距離=0.5226
      [187] 小さな改善が大きな差になる。
      [129] 改善は思想を磨く。

  [104]–[151] 距離=0.5227
      [104] 行動が世界を変える。
      [151] 変化は日常から始まる。

  [151]–[104] 距離=0.5227
      [151] 変化は日常から始まる。
      [104] 行動が世界を変える。

  [54]–[73] 距離=0.5229
      [54] 誤差の小ささが信頼を作る。
      [73] 質は信頼を呼ぶ。

  [85]–[136] 距離=0.5229
      [85] 再現性が必要だ。
      [136] 実験可能性は革新の母だ。

  [21]–[244] 距離=0.5229
      [21] 現実のデータは汚れている。
      [244] 真実は数値で測る。

  [244]–[21] 距離=0.5229
      [244] 真実は数値で測る。
      [21] 現実のデータは汚れている。

  [98]–[171] 距離=0.5231
      [98] 凝縮された思想は強い。
      [171] 思想は設計に宿る。

  [14]–[171] 距離=0.5232
      [14] 推論速度は思想の一部だ。
      [171] 思想は設計に宿る。

  [103]–[129] 距離=0.5233
      [103] ツールは行動を変える。
      [129] 改善は思想を磨く。

  [193]–[138] 距離=0.5233
      [193] 制約内での強さが本物だ。
      [138] 分散が強さだ。

  [164]–[182] 距離=0.5235
      [164] 制御可能性は安心を生む。
      [182] 成熟は安定を生む。

  [158]–[160] 距離=0.5239
      [158] 摩擦を減らすのがAIだ。
      [160] AIは創造の増幅器だ。

  [25]–[38] 距離=0.5240
      [25] API公開は思想公開である。
      [38] APIは国境を越える。

  [38]–[25] 距離=0.5240
      [38] APIは国境を越える。
      [25] API公開は思想公開である。

  [95]–[209] 距離=0.5240
      [95] 制約は創造性を生む。
      [209] 創造は経済を動かす。

  [176]–[199] 距離=0.5241
      [176] オープンを選ぶのは思想だ。
      [199] 公開は覚悟だ。

  [199]–[176] 距離=0.5241
      [199] 公開は覚悟だ。
      [176] オープンを選ぶのは思想だ。

  [112]–[27] 距離=0.5246
      [112] 比較表は挑戦状だ。
      [27] 競争は性能で語る。

  [180]–[12] 距離=0.5248
      [180] （ここから一気に思想を密度高く拡張します） AIは巨大化ではなく最適化へ向かう。
      [12] AIはクラウドに閉じ込められるべきではない。

  [204]–[171] 距離=0.5248
      [204] 人間中心設計が原則だ。
      [171] 思想は設計に宿る。

  [159]–[208] 距離=0.5249
      [159] 摩擦が減ると創造が増える。
      [208] 安心は創造を生む。

  [30]–[189] 距離=0.5249
      [30] 計算コストは民主化を阻む壁だ。
      [189] 計算は資源だ。

  [2]–[186] 距離=0.5249
      [2] 高性能は巨大である必要はない。
      [186] 性能は誇張ではなく証明で語る。

  [186]–[2] 距離=0.5249
      [186] 性能は誇張ではなく証明で語る。
      [2] 高性能は巨大である必要はない。

  [249]–[160] 距離=0.5249
      [249] 使われるAIが勝つ。
      [160] AIは創造の増幅器だ。

  [131]–[247] 距離=0.5250
      [131] 未完成であることが進化の余地だ。
      [247] 止まらない進化が価値だ。

  [247]–[131] 距離=0.5250
      [247] 止まらない進化が価値だ。
      [131] 未完成であることが進化の余地だ。

  [180]–[18] 距離=0.5250
      [180] （ここから一気に思想を密度高く拡張します） AIは巨大化ではなく最適化へ向かう。
      [18] AIは研究成果ではなく道具である。

  [115]–[4] 距離=0.5251
      [115] 小型×高性能は革命だ。
      [4] 小さくても強いモデルは現実を変える。

  [237]–[71] 距離=0.5251
      [237] コミュニティは加速器だ。
      [71] 加速は競争を生む。

  [19]–[152] 距離=0.5251
      [19] 道具は手に馴染む必要がある。
      [152] 日常で使えることが重要だ。

  [152]–[19] 距離=0.5251
      [152] 日常で使えることが重要だ。
      [19] 道具は手に馴染む必要がある。

  [42]–[45] 距離=0.5252
      [42] 開発者の時間は最も高価な資源だ。
      [45] 計算資源は有限だ。

  [45]–[42] 距離=0.5252
      [45] 計算資源は有限だ。
      [42] 開発者の時間は最も高価な資源だ。

  [217]–[225] 距離=0.5257
      [217] 耐久性は未来を守る。
      [225] 謙虚さは持続可能性だ。

  [225]–[217] 距離=0.5257
      [225] 謙虚さは持続可能性だ。
      [217] 耐久性は未来を守る。

  [181]–[119] 距離=0.5258
      [181] 最適化は成熟の証だ。
      [119] 実用性は理想の具体化だ。

  [139]–[65] 距離=0.5260
      [139] 強さは共有されるべきだ。
      [65] 強さは最適化だ。

  [90]–[125] 距離=0.5262
      [90] 体験は継続を決める。
      [125] 継続利用が真の評価だ。

  [125]–[90] 距離=0.5262
      [125] 継続利用が真の評価だ。
      [90] 体験は継続を決める。

  [158]–[249] 距離=0.5263
      [158] 摩擦を減らすのがAIだ。
      [249] 使われるAIが勝つ。

  [131]–[196] 距離=0.5264
      [131] 未完成であることが進化の余地だ。
      [196] 進化は選択圧で起きる。

  [128]–[129] 距離=0.5265
      [128] 冷酷さは改善を促す。
      [129] 改善は思想を磨く。

  [166]–[238] 距離=0.5267
      [166] 導入が普及を生む。
      [238] 加速は革新を呼ぶ。

  [88]–[120] 距離=0.5268
      [88] 速さは優しさである。
      [120] モデルは速くあるべきだ。

  [174]–[248] 距離=0.5268
      [174] 優先順位が価値観だ。
      [248] 価値は使われることで証明される。

  [248]–[174] 距離=0.5268
      [248] 価値は使われることで証明される。
      [174] 優先順位が価値観だ。

  [157]–[187] 距離=0.5270
      [157] 大きな市場は小さな摩擦から始まる。
      [187] 小さな改善が大きな差になる。

  [187]–[157] 距離=0.5270
      [187] 小さな改善が大きな差になる。
      [157] 大きな市場は小さな摩擦から始まる。

  [102]–[79] 距離=0.5271
      [102] 文化はツールから生まれる。
      [79] 言語は思想を運ぶ。

  [103]–[170] 距離=0.5275
      [103] ツールは行動を変える。
      [170] モデルはツールであり思想だ。

  [146]–[97] 距離=0.5278
      [146] 勇気ある設計が未来を作る。
      [97] 設計は思想を凝縮する。

  [107]–[176] 距離=0.5279
      [107] 開かれた知性は共創を生む。
      [176] オープンを選ぶのは思想だ。

  [176]–[107] 距離=0.5279
      [176] オープンを選ぶのは思想だ。
      [107] 開かれた知性は共創を生む。

  [125]–[217] 距離=0.5280
      [125] 継続利用が真の評価だ。
      [217] 耐久性は未来を守る。

  [217]–[125] 距離=0.5280
      [217] 耐久性は未来を守る。
      [125] 継続利用が真の評価だ。

  [213]–[176] 距離=0.5280
      [213] 自由は選択肢の数だ。
      [176] オープンを選ぶのは思想だ。

  [139]–[169] 距離=0.5281
      [139] 強さは共有されるべきだ。
      [169] 力は責任を持つ。

  [169]–[139] 距離=0.5281
      [169] 力は責任を持つ。
      [139] 強さは共有されるべきだ。

  [58]–[108] 距離=0.5283
      [58] オープンソースは速度を共有する仕組みだ。
      [108] 共創は加速装置だ。

  [54]–[234] 距離=0.5285
      [54] 誤差の小ささが信頼を作る。
      [234] 信頼は市場の土台だ。

  [112]–[197] 距離=0.5287
      [112] 比較表は挑戦状だ。
      [197] 競争が選択圧だ。

  [225]–[183] 距離=0.5288
      [225] 謙虚さは持続可能性だ。
      [183] 安定は信頼を生む。

  [139]–[99] 距離=0.5289
      [139] 強さは共有されるべきだ。
      [99] 強い思想は伝播する。

  [146]–[171] 距離=0.5291
      [146] 勇気ある設計が未来を作る。
      [171] 思想は設計に宿る。

  [109]–[238] 距離=0.5292
      [109] 加速するエコシステムは止まらない。
      [238] 加速は革新を呼ぶ。

  [11]–[34] 距離=0.5295
      [11] モデル単体ではなく、接続性が価値を生む。
      [34] モデル公開は信頼の獲得だ。

  [158]–[211] 距離=0.5296
      [158] 摩擦を減らすのがAIだ。
      [211] AIは道具だ。

  [17]–[243] 距離=0.5296
      [17] パフォーマンスは机上ではなく現場で測られる。
      [243] 現場は真実だ。

  [243]–[17] 距離=0.5296
      [243] 現場は真実だ。
      [17] パフォーマンスは机上ではなく現場で測られる。

  [204]–[118] 距離=0.5296
      [204] 人間中心設計が原則だ。
      [118] AI設計は倫理設計でもある。

  [91]–[151] 距離=0.5297
      [91] 継続は習慣を作る。
      [151] 変化は日常から始まる。

  [151]–[91] 距離=0.5297
      [151] 変化は日常から始まる。
      [91] 継続は習慣を作る。

  [31]–[97] 距離=0.5301
      [31] その壁を壊すのが設計だ。
      [97] 設計は思想を凝縮する。

  [173]–[215] 距離=0.5303
      [173] 選択は優先順位を示す。
      [215] 選択肢は分散を生む。

  [187]–[245] 距離=0.5304
      [187] 小さな改善が大きな差になる。
      [245] 測れるものは改善できる。

  [245]–[187] 距離=0.5304
      [245] 測れるものは改善できる。
      [187] 小さな改善が大きな差になる。

  [88]–[58] 距離=0.5306
      [88] 速さは優しさである。
      [58] オープンソースは速度を共有する仕組みだ。

  [232]–[143] 距離=0.5307
      [232] 理解可能性は透明性だ。
      [143] 責任は透明性を要求する。

  [66]–[67] 距離=0.5308
      [66] 設計思想はパラメータよりも重要だ。
      [67] 良い設計は計算を節約する。

  [179]–[172] 距離=0.5308
      [179] その積み重ねが文化になる。
      [172] 設計は選択の積み重ねだ。

  [216]–[183] 距離=0.5310
      [216] 分散は耐久性を生む。
      [183] 安定は信頼を生む。

  [125]–[126] 距離=0.5312
      [125] 継続利用が真の評価だ。
      [126] 評価は市場の声だ。

  [86]–[169] 距離=0.5316
      [86] 再現性は責任の証明だ。
      [169] 力は責任を持つ。

  [169]–[86] 距離=0.5316
      [169] 力は責任を持つ。
      [86] 再現性は責任の証明だ。

  [235]–[216] 距離=0.5317
      [235] 土台が強ければ高く積める。
      [216] 分散は耐久性を生む。

  [91]–[124] 距離=0.5318
      [91] 継続は習慣を作る。
      [124] 信頼は継続利用を生む。

  [181]–[67] 距離=0.5318
      [181] 最適化は成熟の証だ。
      [67] 良い設計は計算を節約する。

  [157]–[159] 距離=0.5321
      [157] 大きな市場は小さな摩擦から始まる。
      [159] 摩擦が減ると創造が増える。

  [36]–[12] 距離=0.5322
      [36] 遅いAIは排除を生む。
      [12] AIはクラウドに閉じ込められるべきではない。

  [217]–[124] 距離=0.5322
      [217] 耐久性は未来を守る。
      [124] 信頼は継続利用を生む。

  [240]–[187] 距離=0.5323
      [240] 日常が変わると世界が変わる。
      [187] 小さな改善が大きな差になる。

  [1]–[32] 距離=0.5323
      [1] Frontier AIは特権ではなく、アクセス可能であるべきだ。
      [32] AIは巨大企業の独占であってはならない。

  [77]–[139] 距離=0.5325
      [77] 単体の強さより、つながりの強さ。
      [139] 強さは共有されるべきだ。

  [167]–[92] 距離=0.5325
      [167] 普及が標準を作る。
      [92] 習慣は市場を作る。

  [202]–[204] 距離=0.5325
      [202] 拡張は人間を補助する。
      [204] 人間中心設計が原則だ。

  [204]–[202] 距離=0.5325
      [204] 人間中心設計が原則だ。
      [202] 拡張は人間を補助する。

  [225]–[182] 距離=0.5327
      [225] 謙虚さは持続可能性だ。
      [182] 成熟は安定を生む。

  [148]–[147] 距離=0.5327
      [148] 鏡は嘘をつかない。
      [147] ベンチマークは鏡だ。

  [36]–[87] 距離=0.5328
      [36] 遅いAIは排除を生む。
      [87] AIは責任から逃げられない。

  [6]–[129] 距離=0.5329
      [6] 失敗率は思想を映す。
      [129] 改善は思想を磨く。

  [127]–[92] 距離=0.5329
      [127] 市場は冷酷だ。
      [92] 習慣は市場を作る。

  [115]–[224] 距離=0.5329
      [115] 小型×高性能は革命だ。
      [224] 小型は謙虚さだ。

  [107]–[96] 距離=0.5329
      [107] 開かれた知性は共創を生む。
      [96] 創造性は設計を磨く。

  [240]–[150] 距離=0.5330
      [240] 日常が変わると世界が変わる。
      [150] モデルは静かに世界を変える。

  [230]–[12] 距離=0.5332
      [230] 受け入れられるAIが必要だ。
      [12] AIはクラウドに閉じ込められるべきではない。

  [43]–[214] 距離=0.5334
      [43] その時間を短縮するのが良いモデルだ。
      [214] 小型モデルは選択肢を増やす。

  [127]–[184] 距離=0.5335
      [127] 市場は冷酷だ。
      [184] 信頼は市場を制する。

  [166]–[71] 距離=0.5337
      [166] 導入が普及を生む。
      [71] 加速は競争を生む。

  [235]–[64] 距離=0.5343
      [235] 土台が強ければ高く積める。
      [64] 強さは巨大さではない。

  [39]–[47] 距離=0.5344
      [39] AIは地理を無効化する。
      [47] AIは静的ではない。

  [135]–[218] 距離=0.5344
      [135] 誰でも実験できる環境が未来を作る。
      [218] 未来は設計される。

  [242]–[17] 距離=0.5344
      [242] エッジは現場だ。
      [17] パフォーマンスは机上ではなく現場で測られる。

  [42]–[190] 距離=0.5344
      [42] 開発者の時間は最も高価な資源だ。
      [190] 資源は有限だ。

  [190]–[42] 距離=0.5344
      [190] 資源は有限だ。
      [42] 開発者の時間は最も高価な資源だ。

  [53]–[64] 距離=0.5347
      [53] 数値は主張よりも強い。
      [64] 強さは巨大さではない。

  [103]–[239] 距離=0.5347
      [103] ツールは行動を変える。
      [239] 革新は日常を変える。

  [230]–[32] 距離=0.5352
      [230] 受け入れられるAIが必要だ。
      [32] AIは巨大企業の独占であってはならない。

  [72]–[112] 距離=0.5354
      [72] 競争は質を上げる。
      [112] 比較表は挑戦状だ。

  [112]–[72] 距離=0.5354
      [112] 比較表は挑戦状だ。
      [72] 競争は質を上げる。

  [245]–[244] 距離=0.5355
      [245] 測れるものは改善できる。
      [244] 真実は数値で測る。

  [53]–[193] 距離=0.5356
      [53] 数値は主張よりも強い。
      [193] 制約内での強さが本物だ。

  [66]–[96] 距離=0.5357
      [66] 設計思想はパラメータよりも重要だ。
      [96] 創造性は設計を磨く。

  [41]–[119] 距離=0.5359
      [41] 実用性能がブランドを作る。
      [119] 実用性は理想の具体化だ。

  [179]–[101] 距離=0.5363
      [179] その積み重ねが文化になる。
      [101] AIは文化を作る。

  [237]–[58] 距離=0.5363
      [237] コミュニティは加速器だ。
      [58] オープンソースは速度を共有する仕組みだ。

  [89]–[121] 距離=0.5365
      [89] 遅延は体験を壊す。
      [121] 速さは体験の質だ。

  [46]–[44] 距離=0.5367
      [46] 賢さは効率の中で証明される。
      [44] モデルは美しさではなく効率で評価される。

  [228]–[218] 距離=0.5367
      [228] 閉じた未来は恐怖を生む。
      [218] 未来は設計される。

  [137]–[166] 距離=0.5369
      [137] 革新は独占から生まれない。
      [166] 導入が普及を生む。

  [166]–[137] 距離=0.5369
      [166] 導入が普及を生む。
      [137] 革新は独占から生まれない。

  [8]–[145] 距離=0.5380
      [8] オープンであることは戦略である。
      [145] 公開は勇気を要求する。

  [145]–[8] 距離=0.5380
      [145] 公開は勇気を要求する。
      [8] オープンであることは戦略である。

  [36]–[47] 距離=0.5384
      [36] 遅いAIは排除を生む。
      [47] AIは静的ではない。

  [115]–[194] 距離=0.5386
      [115] 小型×高性能は革命だ。
      [194] 小型モデルは挑戦だ。

  [2]–[67] 距離=0.5390
      [2] 高性能は巨大である必要はない。
      [67] 良い設計は計算を節約する。

  [90]–[124] 距離=0.5391
      [90] 体験は継続を決める。
      [124] 信頼は継続利用を生む。

  [230]–[87] 距離=0.5391
      [230] 受け入れられるAIが必要だ。
      [87] AIは責任から逃げられない。

  [174]–[132] 距離=0.5392
      [174] 優先順位が価値観だ。
      [132] 進化可能性が価値だ。

  [173]–[172] 距離=0.5393
      [173] 選択は優先順位を示す。
      [172] 設計は選択の積み重ねだ。

  [26]–[222] 距離=0.5394
      [26] 比較グラフは宣伝ではなく戦場だ。
      [222] ベンチマークなき主張は宣伝だ。

  [230]–[249] 距離=0.5394
      [230] 受け入れられるAIが必要だ。
      [249] 使われるAIが勝つ。

  [84]–[244] 距離=0.5398
      [84] 精度だけでは足りない。
      [244] 真実は数値で測る。

  [43]–[241] 距離=0.5400
      [43] その時間を短縮するのが良いモデルだ。
      [241] 小型モデルはエッジを変える。

  [153]–[132] 距離=0.5401
      [153] 現場適応力が価値だ。
      [132] 進化可能性が価値だ。

  [156]–[175] 距離=0.5402
      [156] 地味な課題こそ大きい。
      [175] 小型を選ぶのは思想だ。

  [173]–[197] 距離=0.5404
      [173] 選択は優先順位を示す。
      [197] 競争が選択圧だ。

  [202]–[160] 距離=0.5406
      [202] 拡張は人間を補助する。
      [160] AIは創造の増幅器だ。

  [53]–[149] 距離=0.5406
      [53] 数値は主張よりも強い。
      [149] 数字は思想を暴く。

  [26]–[27] 距離=0.5408
      [26] 比較グラフは宣伝ではなく戦場だ。
      [27] 競争は性能で語る。

  [162]–[219] 距離=0.5410
      [162] ノイズ制御が設計の腕だ。
      [219] 設計は思想の実体化だ。

  [212]–[93] 距離=0.5419
      [212] 道具は自由を拡張する。
      [93] 市場は思想を拡張する。

  [36]–[18] 距離=0.5419
      [36] 遅いAIは排除を生む。
      [18] AIは研究成果ではなく道具である。

  [36]–[249] 距離=0.5420
      [36] 遅いAIは排除を生む。
      [249] 使われるAIが勝つ。

  [229]–[208] 距離=0.5423
      [229] 恐怖は拒絶を生む。
      [208] 安心は創造を生む。

  [24]–[218] 距離=0.5424
      [24] マルチモーダルは未来ではなく現在だ。
      [218] 未来は設計される。

  [6]–[52] 距離=0.5425
      [6] 失敗率は思想を映す。
      [52] 実装は思想の実験場だ。

  [107]–[208] 距離=0.5429
      [107] 開かれた知性は共創を生む。
      [208] 安心は創造を生む。

  [15]–[36] 距離=0.5431
      [15] 遅い知性は使われない。
      [36] 遅いAIは排除を生む。

  [48]–[129] 距離=0.5432
      [48] アップデートは思想の継続だ。
      [129] 改善は思想を磨く。

  [30]–[68] 距離=0.5433
      [30] 計算コストは民主化を阻む壁だ。
      [68] 節約は民主化につながる。

  [68]–[30] 距離=0.5433
      [68] 節約は民主化につながる。
      [30] 計算コストは民主化を阻む壁だ。

  [107]–[108] 距離=0.5434
      [107] 開かれた知性は共創を生む。
      [108] 共創は加速装置だ。

  [229]–[165] 距離=0.5434
      [229] 恐怖は拒絶を生む。
      [165] 安心は導入を生む。

  [148]–[243] 距離=0.5435
      [148] 鏡は嘘をつかない。
      [243] 現場は真実だ。

  [243]–[148] 距離=0.5435
      [243] 現場は真実だ。
      [148] 鏡は嘘をつかない。

  [153]–[243] 距離=0.5435
      [153] 現場適応力が価値だ。
      [243] 現場は真実だ。

  [243]–[153] 距離=0.5435
      [243] 現場は真実だ。
      [153] 現場適応力が価値だ。

  [91]–[239] 距離=0.5443
      [91] 継続は習慣を作る。
      [239] 革新は日常を変える。

  [77]–[64] 距離=0.5443
      [77] 単体の強さより、つながりの強さ。
      [64] 強さは巨大さではない。

  [59]–[35] 距離=0.5444
      [59] 共有された速度は指数関数になる。
      [35] スピードは倫理の一部である。

  [158]–[140] 距離=0.5444
      [158] 摩擦を減らすのがAIだ。
      [140] AIはインフラになる。

  [235]–[183] 距離=0.5446
      [235] 土台が強ければ高く積める。
      [183] 安定は信頼を生む。

  [223]–[69] 距離=0.5451
      [223] 公開なき革命は独裁だ。
      [69] 民主化は市場を広げる。

  [225]–[216] 距離=0.5451
      [225] 謙虚さは持続可能性だ。
      [216] 分散は耐久性を生む。

  [61]–[60] 距離=0.5451
      [61] エッジは自由の象徴だ。
      [60] 小型モデルはエッジを解放する。

  [202]–[93] 距離=0.5452
      [202] 拡張は人間を補助する。
      [93] 市場は思想を拡張する。

  [156]–[157] 距離=0.5453
      [156] 地味な課題こそ大きい。
      [157] 大きな市場は小さな摩擦から始まる。

  [157]–[156] 距離=0.5453
      [157] 大きな市場は小さな摩擦から始まる。
      [156] 地味な課題こそ大きい。

  [23]–[54] 距離=0.5453
      [23] 曖昧さへの耐性が実用性を決める。
      [54] 誤差の小ささが信頼を作る。

  [21]–[82] 距離=0.5457
      [21] 現実のデータは汚れている。
      [82] 現実は常にノイズを含む。

  [82]–[21] 距離=0.5457
      [82] 現実は常にノイズを含む。
      [21] 現実のデータは汚れている。

  [162]–[67] 距離=0.5459
      [162] ノイズ制御が設計の腕だ。
      [67] 良い設計は計算を節約する。

  [39]–[12] 距離=0.5462
      [39] AIは地理を無効化する。
      [12] AIはクラウドに閉じ込められるべきではない。

  [48]–[93] 距離=0.5464
      [48] アップデートは思想の継続だ。
      [93] 市場は思想を拡張する。

  [235]–[138] 距離=0.5466
      [235] 土台が強ければ高く積める。
      [138] 分散が強さだ。

  [46]–[188] 距離=0.5467
      [46] 賢さは効率の中で証明される。
      [188] 推論効率は未来の通貨だ。

  [188]–[46] 距離=0.5467
      [188] 推論効率は未来の通貨だ。
      [46] 賢さは効率の中で証明される。

  [77]–[138] 距離=0.5472
      [77] 単体の強さより、つながりの強さ。
      [138] 分散が強さだ。

  [75]–[74] 距離=0.5472
      [75] 採用はエコシステムを育てる。
      [74] 信頼は採用を呼ぶ。

  [156]–[194] 距離=0.5475
      [156] 地味な課題こそ大きい。
      [194] 小型モデルは挑戦だ。

  [227]–[199] 距離=0.5478
      [227] 未来は開かれているべきだ。
      [199] 公開は覚悟だ。

  [237]–[70] 距離=0.5478
      [237] コミュニティは加速器だ。
      [70] 市場の拡大は進化を加速する。

  [55]–[164] 距離=0.5482
      [55] 開発者は魔法ではなく制御を求める。
      [164] 制御可能性は安心を生む。

  [231]–[230] 距離=0.5482
      [231] 受け入れられるためには理解可能であること。
      [230] 受け入れられるAIが必要だ。

  [31]–[218] 距離=0.5484
      [31] その壁を壊すのが設計だ。
      [218] 未来は設計される。

  [68]–[67] 距離=0.5484
      [68] 節約は民主化につながる。
      [67] 良い設計は計算を節約する。

  [9]–[70] 距離=0.5486
      [9] クローズドは速度を生むが、オープンは進化を生む。
      [70] 市場の拡大は進化を加速する。

  [68]–[210] 距離=0.5486
      [68] 節約は民主化につながる。
      [210] 経済は思想を広げる。

  [37]–[139] 距離=0.5488
      [37] 誰でも使えることが公平性だ。
      [139] 強さは共有されるべきだ。

  [153]–[174] 距離=0.5488
      [153] 現場適応力が価値だ。
      [174] 優先順位が価値観だ。

  [174]–[153] 距離=0.5488
      [174] 優先順位が価値観だ。
      [153] 現場適応力が価値だ。

  [39]–[18] 距離=0.5492
      [39] AIは地理を無効化する。
      [18] AIは研究成果ではなく道具である。

  [236]–[237] 距離=0.5493
      [236] 積み上げはコミュニティだ。
      [237] コミュニティは加速器だ。

  [19]–[207] 距離=0.5494
      [19] 道具は手に馴染む必要がある。
      [207] 手元にある知性は安心だ。

  [207]–[19] 距離=0.5494
      [207] 手元にある知性は安心だ。
      [19] 道具は手に馴染む必要がある。

  [48]–[100] 距離=0.5494
      [48] アップデートは思想の継続だ。
      [100] 伝播する思想は文化になる。

  [246]–[187] 距離=0.5497
      [246] 改善は止まらない。
      [187] 小さな改善が大きな差になる。

  [85]–[7] 距離=0.5497
      [85] 再現性が必要だ。
      [7] 信頼できるAIとは、再現可能なAIだ。

  [245]–[181] 距離=0.5500
      [245] 測れるものは改善できる。
      [181] 最適化は成熟の証だ。

  [6]–[220] 距離=0.5501
      [6] 失敗率は思想を映す。
      [220] 思想は行動に宿る。

  [231]–[166] 距離=0.5503
      [231] 受け入れられるためには理解可能であること。
      [166] 導入が普及を生む。

  [142]–[192] 距離=0.5504
      [142] 不可欠なものは責任を伴う。
      [192] 無制限な発想は無責任だ。

  [192]–[142] 距離=0.5504
      [192] 無制限な発想は無責任だ。
      [142] 不可欠なものは責任を伴う。

  [207]–[165] 距離=0.5507
      [207] 手元にある知性は安心だ。
      [165] 安心は導入を生む。

  [122]–[73] 距離=0.5508
      [122] 体験の質がブランドを作る。
      [73] 質は信頼を呼ぶ。

  [84]–[85] 距離=0.5509
      [84] 精度だけでは足りない。
      [85] 再現性が必要だ。

  [85]–[84] 距離=0.5509
      [85] 再現性が必要だ。
      [84] 精度だけでは足りない。

  [82]–[81] 距離=0.5510
      [82] 現実は常にノイズを含む。
      [81] 実装は現実との接点だ。

  [212]–[103] 距離=0.5511
      [212] 道具は自由を拡張する。
      [103] ツールは行動を変える。

  [41]–[27] 距離=0.5512
      [41] 実用性能がブランドを作る。
      [27] 競争は性能で語る。

  [48]–[210] 距離=0.5513
      [48] アップデートは思想の継続だ。
      [210] 経済は思想を広げる。

  [173]–[196] 距離=0.5513
      [173] 選択は優先順位を示す。
      [196] 進化は選択圧で起きる。

  [6]–[210] 距離=0.5516
      [6] 失敗率は思想を映す。
      [210] 経済は思想を広げる。

  [48]–[99] 距離=0.5520
      [48] アップデートは思想の継続だ。
      [99] 強い思想は伝播する。

  [206]–[202] 距離=0.5521
      [206] ローカルは人間の手元だ。
      [202] 拡張は人間を補助する。

  [39]–[160] 距離=0.5522
      [39] AIは地理を無効化する。
      [160] AIは創造の増幅器だ。

  [213]–[214] 距離=0.5524
      [213] 自由は選択肢の数だ。
      [214] 小型モデルは選択肢を増やす。

  [61]–[212] 距離=0.5525
      [61] エッジは自由の象徴だ。
      [212] 道具は自由を拡張する。

  [31]–[146] 距離=0.5526
      [31] その壁を壊すのが設計だ。
      [146] 勇気ある設計が未来を作る。

  [23]–[216] 距離=0.5526
      [23] 曖昧さへの耐性が実用性を決める。
      [216] 分散は耐久性を生む。

  [145]–[146] 距離=0.5527
      [145] 公開は勇気を要求する。
      [146] 勇気ある設計が未来を作る。

  [223]–[8] 距離=0.5529
      [223] 公開なき革命は独裁だ。
      [8] オープンであることは戦略である。

  [111]–[144] 距離=0.5531
      [111] 私たちは隠さないという宣言だ。
      [144] 透明性は公開を要求する。

  [62]–[206] 距離=0.5533
      [62] ローカル実行は依存からの脱却だ。
      [206] ローカルは人間の手元だ。

  [206]–[62] 距離=0.5533
      [206] ローカルは人間の手元だ。
      [62] ローカル実行は依存からの脱却だ。

  [83]–[161] 距離=0.5535
      [83] ノイズに耐える設計が実用性だ。
      [161] 増幅器はノイズも増やす。

  [161]–[83] 距離=0.5535
      [161] 増幅器はノイズも増やす。
      [83] ノイズに耐える設計が実用性だ。

  [2]–[27] 距離=0.5537
      [2] 高性能は巨大である必要はない。
      [27] 競争は性能で語る。

  [203]–[202] 距離=0.5537
      [203] 補助は置き換えではない。
      [202] 拡張は人間を補助する。

  [116]–[68] 距離=0.5541
      [116] コスト削減は機会拡張だ。
      [68] 節約は民主化につながる。

  [174]–[126] 距離=0.5541
      [174] 優先順位が価値観だ。
      [126] 評価は市場の声だ。

  [56]–[57] 距離=0.5542
      [56] ブラックボックスは不安を生む。
      [57] 透明性は安心を生む。

  [42]–[117] 距離=0.5543
      [42] 開発者の時間は最も高価な資源だ。
      [117] 計算資源の節約は地球への配慮だ。

  [21]–[243] 距離=0.5545
      [21] 現実のデータは汚れている。
      [243] 現場は真実だ。

  [39]–[140] 距離=0.5545
      [39] AIは地理を無効化する。
      [140] AIはインフラになる。

  [86]–[7] 距離=0.5546
      [86] 再現性は責任の証明だ。
      [7] 信頼できるAIとは、再現可能なAIだ。

  [109]–[247] 距離=0.5548
      [109] 加速するエコシステムは止まらない。
      [247] 止まらない進化が価値だ。

  [152]–[239] 距離=0.5549
      [152] 日常で使えることが重要だ。
      [239] 革新は日常を変える。

  [23]–[153] 距離=0.5554
      [23] 曖昧さへの耐性が実用性を決める。
      [153] 現場適応力が価値だ。

  [153]–[23] 距離=0.5554
      [153] 現場適応力が価値だ。
      [23] 曖昧さへの耐性が実用性を決める。

  [23]–[119] 距離=0.5559
      [23] 曖昧さへの耐性が実用性を決める。
      [119] 実用性は理想の具体化だ。

  [83]–[67] 距離=0.5560
      [83] ノイズに耐える設計が実用性だ。
      [67] 良い設計は計算を節約する。

  [114]–[244] 距離=0.5565
      [114] 数字を出すことは逃げないことだ。
      [244] 真実は数値で測る。

  [41]–[186] 距離=0.5566
      [41] 実用性能がブランドを作る。
      [186] 性能は誇張ではなく証明で語る。

  [167]–[218] 距離=0.5567
      [167] 普及が標準を作る。
      [218] 未来は設計される。

  [142]–[87] 距離=0.5572
      [142] 不可欠なものは責任を伴う。
      [87] AIは責任から逃げられない。

  [155]–[239] 距離=0.5572
      [155] 書類処理は革命の入り口だ。
      [239] 革新は日常を変える。

  [122]–[92] 距離=0.5581
      [122] 体験の質がブランドを作る。
      [92] 習慣は市場を作る。

  [246]–[151] 距離=0.5582
      [246] 改善は止まらない。
      [151] 変化は日常から始まる。

  [128]–[245] 距離=0.5583
      [128] 冷酷さは改善を促す。
      [245] 測れるものは改善できる。

  [105]–[8] 距離=0.5587
      [105] オープンウェイトは信頼の契約だ。
      [8] オープンであることは戦略である。

  [152]–[119] 距離=0.5587
      [152] 日常で使えることが重要だ。
      [119] 実用性は理想の具体化だ。

  [59]–[71] 距離=0.5598
      [59] 共有された速度は指数関数になる。
      [71] 加速は競争を生む。

  [37]–[167] 距離=0.5602
      [37] 誰でも使えることが公平性だ。
      [167] 普及が標準を作る。

  [167]–[37] 距離=0.5602
      [167] 普及が標準を作る。
      [37] 誰でも使えることが公平性だ。

  [16]–[66] 距離=0.5603
      [16] 現実の開発者は理論よりも実装を選ぶ。
      [66] 設計思想はパラメータよりも重要だ。

  [33]–[227] 距離=0.5606
      [33] オープンウェイトは未来への投資だ。
      [227] 未来は開かれているべきだ。

  [153]–[248] 距離=0.5608
      [153] 現場適応力が価値だ。
      [248] 価値は使われることで証明される。

  [192]–[200] 距離=0.5610
      [192] 無制限な発想は無責任だ。
      [200] ここから思想をさらに抽象度高く連射します。

  [59]–[139] 距離=0.5617
      [59] 共有された速度は指数関数になる。
      [139] 強さは共有されるべきだ。

  [85]–[119] 距離=0.5617
      [85] 再現性が必要だ。
      [119] 実用性は理想の具体化だ。

  [56]–[228] 距離=0.5618
      [56] ブラックボックスは不安を生む。
      [228] 閉じた未来は恐怖を生む。

  [228]–[56] 距離=0.5618
      [228] 閉じた未来は恐怖を生む。
      [56] ブラックボックスは不安を生む。

  [192]–[95] 距離=0.5619
      [192] 無制限な発想は無責任だ。
      [95] 制約は創造性を生む。

  [50]–[49] 距離=0.5624
      [50] リリースは終わりではなく、対話の始まりだ。
      [49] モデルリリースは宣言である。

  [148]–[244] 距離=0.5625
      [148] 鏡は嘘をつかない。
      [244] 真実は数値で測る。

  [242]–[81] 距離=0.5625
      [242] エッジは現場だ。
      [81] 実装は現実との接点だ。

  [42]–[16] 距離=0.5628
      [42] 開発者の時間は最も高価な資源だ。
      [16] 現実の開発者は理論よりも実装を選ぶ。

  [19]–[211] 距離=0.5629
      [19] 道具は手に馴染む必要がある。
      [211] AIは道具だ。

  [37]–[119] 距離=0.5632
      [37] 誰でも使えることが公平性だ。
      [119] 実用性は理想の具体化だ。

  [105]–[176] 距離=0.5632
      [105] オープンウェイトは信頼の契約だ。
      [176] オープンを選ぶのは思想だ。

  [30]–[45] 距離=0.5636
      [30] 計算コストは民主化を阻む壁だ。
      [45] 計算資源は有限だ。

  [111]–[233] 距離=0.5637
      [111] 私たちは隠さないという宣言だ。
      [233] 透明性は信頼だ。

  [28]–[148] 距離=0.5639
      [28] 数字は言い訳を許さない。
      [148] 鏡は嘘をつかない。

  [148]–[28] 距離=0.5639
      [148] 鏡は嘘をつかない。
      [28] 数字は言い訳を許さない。

  [116]–[70] 距離=0.5640
      [116] コスト削減は機会拡張だ。
      [70] 市場の拡大は進化を加速する。

  [55]–[0] 距離=0.5641
      [55] 開発者は魔法ではなく制御を求める。
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。

  [84]–[67] 距離=0.5642
      [84] 精度だけでは足りない。
      [67] 良い設計は計算を節約する。

  [37]–[152] 距離=0.5644
      [37] 誰でも使えることが公平性だ。
      [152] 日常で使えることが重要だ。

  [152]–[37] 距離=0.5644
      [152] 日常で使えることが重要だ。
      [37] 誰でも使えることが公平性だ。

  [229]–[183] 距離=0.5645
      [229] 恐怖は拒絶を生む。
      [183] 安定は信頼を生む。

  [128]–[246] 距離=0.5647
      [128] 冷酷さは改善を促す。
      [246] 改善は止まらない。

  [19]–[92] 距離=0.5649
      [19] 道具は手に馴染む必要がある。
      [92] 習慣は市場を作る。

  [30]–[116] 距離=0.5650
      [30] 計算コストは民主化を阻む壁だ。
      [116] コスト削減は機会拡張だ。

  [116]–[30] 距離=0.5650
      [116] コスト削減は機会拡張だ。
      [30] 計算コストは民主化を阻む壁だ。

  [242]–[40] 距離=0.5657
      [242] エッジは現場だ。
      [40] ベンチマークは過去、現場は現在。

  [106]–[182] 距離=0.5658
      [106] 閉じた知性は囲い込みを生む。
      [182] 成熟は安定を生む。

  [90]–[136] 距離=0.5661
      [90] 体験は継続を決める。
      [136] 実験可能性は革新の母だ。

  [206]–[207] 距離=0.5663
      [206] ローカルは人間の手元だ。
      [207] 手元にある知性は安心だ。

  [207]–[206] 距離=0.5663
      [207] 手元にある知性は安心だ。
      [206] ローカルは人間の手元だ。

  [1]–[0] 距離=0.5666
      [1] Frontier AIは特権ではなく、アクセス可能であるべきだ。
      [0] AIは研究室のものではなく、開発者の手の中にあるべきだ。

  [56]–[164] 距離=0.5669
      [56] ブラックボックスは不安を生む。
      [164] 制御可能性は安心を生む。

  [106]–[98] 距離=0.5670
      [106] 閉じた知性は囲い込みを生む。
      [98] 凝縮された思想は強い。

  [206]–[205] 距離=0.5677
      [206] ローカルは人間の手元だ。
      [205] 小型は人間サイズだ。

  [207]–[57] 距離=0.5678
      [207] 手元にある知性は安心だ。
      [57] 透明性は安心を生む。

  [111]–[57] 距離=0.5685
      [111] 私たちは隠さないという宣言だ。
      [57] 透明性は安心を生む。

  [152]–[151] 距離=0.5688
      [152] 日常で使えることが重要だ。
      [151] 変化は日常から始まる。

  [15]–[106] 距離=0.5689
      [15] 遅い知性は使われない。
      [106] 閉じた知性は囲い込みを生む。

  [135]–[239] 距離=0.5701
      [135] 誰でも実験できる環境が未来を作る。
      [239] 革新は日常を変える。

  [37]–[212] 距離=0.5702
      [37] 誰でも使えることが公平性だ。
      [212] 道具は自由を拡張する。

  [20]–[54] 距離=0.5706
      [20] 高精度は条件付きでは意味がない。
      [54] 誤差の小ささが信頼を作る。

  [192]–[86] 距離=0.5710
      [192] 無制限な発想は無責任だ。
      [86] 再現性は責任の証明だ。

  [77]–[99] 距離=0.5715
      [77] 単体の強さより、つながりの強さ。
      [99] 強い思想は伝播する。

  [61]–[241] 距離=0.5716
      [61] エッジは自由の象徴だ。
      [241] 小型モデルはエッジを変える。

  [111]–[199] 距離=0.5718
      [111] 私たちは隠さないという宣言だ。
      [199] 公開は覚悟だ。

  [20]–[28] 距離=0.5720
      [20] 高精度は条件付きでは意味がない。
      [28] 数字は言い訳を許さない。

  [116]–[210] 距離=0.5723
      [116] コスト削減は機会拡張だ。
      [210] 経済は思想を広げる。

  [111]–[143] 距離=0.5724
      [111] 私たちは隠さないという宣言だ。
      [143] 責任は透明性を要求する。

  [15]–[249] 距離=0.5735
      [15] 遅い知性は使われない。
      [249] 使われるAIが勝つ。

  [15]–[207] 距離=0.5735
      [15] 遅い知性は使われない。
      [207] 手元にある知性は安心だ。

  [148]–[111] 距離=0.5737
      [148] 鏡は嘘をつかない。
      [111] 私たちは隠さないという宣言だ。

  [116]–[93] 距離=0.5739
      [116] コスト削減は機会拡張だ。
      [93] 市場は思想を拡張する。

  [105]–[234] 距離=0.5740
      [105] オープンウェイトは信頼の契約だ。
      [234] 信頼は市場の土台だ。

  [188]–[226] 距離=0.5741
      [188] 推論効率は未来の通貨だ。
      [226] 持続可能なAIが未来を作る。

  [188]–[189] 距離=0.5742
      [188] 推論効率は未来の通貨だ。
      [189] 計算は資源だ。

  [135]–[137] 距離=0.5747
      [135] 誰でも実験できる環境が未来を作る。
      [137] 革新は独占から生まれない。

  [30]–[69] 距離=0.5750
      [30] 計算コストは民主化を阻む壁だ。
      [69] 民主化は市場を広げる。

  [56]–[229] 距離=0.5753
      [56] ブラックボックスは不安を生む。
      [229] 恐怖は拒絶を生む。

  [229]–[56] 距離=0.5753
      [229] 恐怖は拒絶を生む。
      [56] ブラックボックスは不安を生む。

  [56]–[183] 距離=0.5759
      [56] ブラックボックスは不安を生む。
      [183] 安定は信頼を生む。

  [231]–[74] 距離=0.5773
      [231] 受け入れられるためには理解可能であること。
      [74] 信頼は採用を呼ぶ。

  [188]–[210] 距離=0.5783
      [188] 推論効率は未来の通貨だ。
      [210] 経済は思想を広げる。

  [26]–[197] 距離=0.5787
      [26] 比較グラフは宣伝ではなく戦場だ。
      [197] 競争が選択圧だ。

  [105]–[74] 距離=0.5788
      [105] オープンウェイトは信頼の契約だ。
      [74] 信頼は採用を呼ぶ。

  [231]–[37] 距離=0.5790
      [231] 受け入れられるためには理解可能であること。
      [37] 誰でも使えることが公平性だ。

  [21]–[54] 距離=0.5796
      [21] 現実のデータは汚れている。
      [54] 誤差の小ささが信頼を作る。

  [15]–[14] 距離=0.5801
      [15] 遅い知性は使われない。
      [14] 推論速度は思想の一部だ。

  [22]–[81] 距離=0.5813
      [22] OCRは研究課題ではなく実務課題だ。
      [81] 実装は現実との接点だ。

  [128]–[182] 距離=0.5813
      [128] 冷酷さは改善を促す。
      [182] 成熟は安定を生む。

  [24]–[135] 距離=0.5815
      [24] マルチモーダルは未来ではなく現在だ。
      [135] 誰でも実験できる環境が未来を作る。

  [90]–[122] 距離=0.5821
      [90] 体験は継続を決める。
      [122] 体験の質がブランドを作る。

  [141]–[156] 距離=0.5827
      [141] インフラは見えないが不可欠だ。
      [156] 地味な課題こそ大きい。

  [20]–[2] 距離=0.5829
      [20] 高精度は条件付きでは意味がない。
      [2] 高性能は巨大である必要はない。

  [89]–[15] 距離=0.5831
      [89] 遅延は体験を壊す。
      [15] 遅い知性は使われない。

  [55]–[16] 距離=0.5848
      [55] 開発者は魔法ではなく制御を求める。
      [16] 現実の開発者は理論よりも実装を選ぶ。

  [155]–[137] 距離=0.5850
      [155] 書類処理は革命の入り口だ。
      [137] 革新は独占から生まれない。

  [1]–[12] 距離=0.5852
      [1] Frontier AIは特権ではなく、アクセス可能であるべきだ。
      [12] AIはクラウドに閉じ込められるべきではない。

  [26]–[126] 距離=0.5853
      [26] 比較グラフは宣伝ではなく戦場だ。
      [126] 評価は市場の声だ。

  [21]–[81] 距離=0.5856
      [21] 現実のデータは汚れている。
      [81] 実装は現実との接点だ。

  [114]–[53] 距離=0.5874
      [114] 数字を出すことは逃げないことだ。
      [53] 数値は主張よりも強い。

  [75]–[70] 距離=0.5882
      [75] 採用はエコシステムを育てる。
      [70] 市場の拡大は進化を加速する。

  [236]–[179] 距離=0.5884
      [236] 積み上げはコミュニティだ。
      [179] その積み重ねが文化になる。

  [75]–[166] 距離=0.5888
      [75] 採用はエコシステムを育てる。
      [166] 導入が普及を生む。

  [76]–[216] 距離=0.5889
      [76] エコシステムは防御力になる。
      [216] 分散は耐久性を生む。

  [22]–[156] 距離=0.5890
      [22] OCRは研究課題ではなく実務課題だ。
      [156] 地味な課題こそ大きい。

  [155]–[223] 距離=0.5892
      [155] 書類処理は革命の入り口だ。
      [223] 公開なき革命は独裁だ。

  [76]–[217] 距離=0.5894
      [76] エコシステムは防御力になる。
      [217] 耐久性は未来を守る。

  [203]–[246] 距離=0.5895
      [203] 補助は置き換えではない。
      [246] 改善は止まらない。

  [89]–[36] 距離=0.5905
      [89] 遅延は体験を壊す。
      [36] 遅いAIは排除を生む。

  [161]–[160] 距離=0.5909
      [161] 増幅器はノイズも増やす。
      [160] AIは創造の増幅器だ。

  [50]–[137] 距離=0.5912
      [50] リリースは終わりではなく、対話の始まりだ。
      [137] 革新は独占から生まれない。

  [55]–[42] 距離=0.5920
      [55] 開発者は魔法ではなく制御を求める。
      [42] 開発者の時間は最も高価な資源だ。

  [161]–[246] 距離=0.5921
      [161] 増幅器はノイズも増やす。
      [246] 改善は止まらない。

  [141]–[218] 距離=0.5928
      [141] インフラは見えないが不可欠だ。
      [218] 未来は設計される。

  [50]–[131] 距離=0.5932
      [50] リリースは終わりではなく、対話の始まりだ。
      [131] 未完成であることが進化の余地だ。

  [50]–[195] 距離=0.5936
      [50] リリースは終わりではなく、対話の始まりだ。
      [195] 挑戦は進化を呼ぶ。

  [50]–[151] 距離=0.5940
      [50] リリースは終わりではなく、対話の始まりだ。
      [151] 変化は日常から始まる。

  [62]–[63] 距離=0.5943
      [62] ローカル実行は依存からの脱却だ。
      [63] 依存しないAIは強い。

  [24]–[239] 距離=0.5969
      [24] マルチモーダルは未来ではなく現在だ。
      [239] 革新は日常を変える。

  [141]–[11] 距離=0.5976
      [141] インフラは見えないが不可欠だ。
      [11] モデル単体ではなく、接続性が価値を生む。

  [141]–[124] 距離=0.5976
      [141] インフラは見えないが不可欠だ。
      [124] 信頼は継続利用を生む。

  [20]–[244] 距離=0.5982
      [20] 高精度は条件付きでは意味がない。
      [244] 真実は数値で測る。

  [155]–[136] 距離=0.5984
      [155] 書類処理は革命の入り口だ。
      [136] 実験可能性は革新の母だ。

  [155]–[238] 距離=0.5996
      [155] 書類処理は革命の入り口だ。
      [238] 加速は革新を呼ぶ。

  [203]–[137] 距離=0.5999
      [203] 補助は置き換えではない。
      [137] 革新は独占から生まれない。

  [33]–[176] 距離=0.6010
      [33] オープンウェイトは未来への投資だ。
      [176] オープンを選ぶのは思想だ。

  [154]–[81] 距離=0.6018
      [154] OCRは研究ではなく実務だ。
      [81] 実装は現実との接点だ。

  [24]–[146] 距離=0.6027
      [24] マルチモーダルは未来ではなく現在だ。
      [146] 勇気ある設計が未来を作る。

  [114]–[142] 距離=0.6029
      [114] 数字を出すことは逃げないことだ。
      [142] 不可欠なものは責任を伴う。

  [76]–[70] 距離=0.6042
      [76] エコシステムは防御力になる。
      [70] 市場の拡大は進化を加速する。

  [24]–[227] 距離=0.6043
      [24] マルチモーダルは未来ではなく現在だ。
      [227] 未来は開かれているべきだ。

  [203]–[125] 距離=0.6044
      [203] 補助は置き換えではない。
      [125] 継続利用が真の評価だ。

  [203]–[74] 距離=0.6048
      [203] 補助は置き換えではない。
      [74] 信頼は採用を呼ぶ。

  [236]–[235] 距離=0.6068
      [236] 積み上げはコミュニティだ。
      [235] 土台が強ければ高く積める。

  [89]–[122] 距離=0.6079
      [89] 遅延は体験を壊す。
      [122] 体験の質がブランドを作る。

  [22]–[155] 距離=0.6079
      [22] OCRは研究課題ではなく実務課題だ。
      [155] 書類処理は革命の入り口だ。

  [154]–[155] 距離=0.6101
      [154] OCRは研究ではなく実務だ。
      [155] 書類処理は革命の入り口だ。

  [89]–[35] 距離=0.6103
      [89] 遅延は体験を壊す。
      [35] スピードは倫理の一部である。

  [33]–[8] 距離=0.6123
      [33] オープンウェイトは未来への投資だ。
      [8] オープンであることは戦略である。

  [55]–[223] 距離=0.6129
      [55] 開発者は魔法ではなく制御を求める。
      [223] 公開なき革命は独裁だ。

  [154]–[119] 距離=0.6141
      [154] OCRは研究ではなく実務だ。
      [119] 実用性は理想の具体化だ。

  [154]–[16] 距離=0.6144
      [154] OCRは研究ではなく実務だ。
      [16] 現実の開発者は理論よりも実装を選ぶ。

  [22]–[23] 距離=0.6163
      [22] OCRは研究課題ではなく実務課題だ。
      [23] 曖昧さへの耐性が実用性を決める。

  [13]–[164] 距離=0.6178
      [13] ローカル実行は主権を取り戻す。
      [164] 制御可能性は安心を生む。

  [33]–[218] 距離=0.6265
      [33] オープンウェイトは未来への投資だ。
      [218] 未来は設計される。

  [62]–[81] 距離=0.6282
      [62] ローカル実行は依存からの脱却だ。
      [81] 実装は現実との接点だ。

  [13]–[173] 距離=0.6286
      [13] ローカル実行は主権を取り戻す。
      [173] 選択は優先順位を示す。

  [13]–[55] 距離=0.6291
      [13] ローカル実行は主権を取り戻す。
      [55] 開発者は魔法ではなく制御を求める。

  [1]–[18] 距離=0.6341
      [1] Frontier AIは特権ではなく、アクセス可能であるべきだ。
      [18] AIは研究成果ではなく道具である。

  [1]–[118] 距離=0.6374
      [1] Frontier AIは特権ではなく、アクセス可能であるべきだ。
      [118] AI設計は倫理設計でもある。

  [62]–[52] 距離=0.6379
      [62] ローカル実行は依存からの脱却だ。
      [52] 実装は思想の実験場だ。

  [236]–[172] 距離=0.6477
      [236] 積み上げはコミュニティだ。
      [172] 設計は選択の積み重ねだ。

  [236]–[123] 距離=0.6500
      [236] 積み上げはコミュニティだ。
      [123] ブランドは信頼の蓄積だ。

■ 接続されていないペア（距離が遠い＝意味が違う）

  [1]–[236] 距離=0.8126
      [1] Frontier AIは特権ではなく、アクセス可能であるべきだ。
      [236] 積み上げはコミュニティだ。

  [39]–[236] 距離=0.8084
      [39] AIは地理を無効化する。
      [236] 積み上げはコミュニティだ。

  [1]–[240] 距離=0.8016
      [1] Frontier AIは特権ではなく、アクセス可能であるべきだ。
      [240] 日常が変わると世界が変わる。

  [1]–[205] 距離=0.8016
      [1] Frontier AIは特権ではなく、アクセス可能であるべきだ。
      [205] 小型は人間サイズだ。

  [1]–[151] 距離=0.7989
      [1] Frontier AIは特権ではなく、アクセス可能であるべきだ。
      [151] 変化は日常から始まる。

  [154]–[236] 距離=0.7930
      [154] OCRは研究ではなく実務だ。
      [236] 積み上げはコミュニティだ。

  [15]–[236] 距離=0.7910
      [15] 遅い知性は使われない。
      [236] 積み上げはコミュニティだ。

  [1]–[51] 距離=0.7895
      [1] Frontier AIは特権ではなく、アクセス可能であるべきだ。
      [51] モデルは使われて初めて完成する。

  [1]–[150] 距離=0.7890
      [1] Frontier AIは特権ではなく、アクセス可能であるべきだ。
      [150] モデルは静かに世界を変える。

  [1]–[114] 距離=0.7862
      [1] Frontier AIは特権ではなく、アクセス可能であるべきだ。
      [114] 数字を出すことは逃げないことだ。

  … 他 30253 ペアは非接続です。

■ サマリ
  接続ペア数: 1250
  非接続ペア数: 30263
  全ペア数: 31125